Source/QuanLyDaiLyMVVM/QuanLyDaiLyMVVM/CapNhatPhieuXuatHangWindow.xaml

<Window x:Class="QuanLyDaiLyMVVM.CapNhatPhieuXuatHangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLyMVVM"
        mc:Ignorable="d"
        Title="CapNhatPhieuXuatHangWindow" 
		
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="700"
        Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
		
		DataContext="{StaticResource CapNhatPhieuXuatHangVM}"
		Name="capNhatPhieuXuatWindow">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="auto" MinHeight="50"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="45"/>
		</Grid.RowDefinitions>

		<!--Header-->
		<Border  Background="#2E333A"
                             Padding="10,0,0,0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="110" />
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="150" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0"
						   Text="{Binding PhieuXuatHangHienThi.PhieuXuatHang.NgayLapPhieu, StringFormat='dd/MM/yyyy'}"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="35"
						   ToolTip="{Binding PhieuXuatHangHienThi.PhieuXuatHang.NgayLapPhieu, StringFormat='dd/MM/yyyy'}"
						   TextWrapping="WrapWithOverflow"
						   TextTrimming="CharacterEllipsis"
						   FontWeight="ExtraBold"
						   Foreground="#FFFFBD0B"
						   Background="{x:Null}" />
				<Button 
					Grid.Column="1" Height="auto" Width="60" Margin="10"
						FontSize="20" FontWeight="Bold"
					Foreground="Green" Background="LightYellow"
						Command="{Binding XuatFileExcelCommand}"
						Style="{StaticResource MaterialDesignOutlinedButton}" Padding="-5,0,0,0"
						ToolTip="Xuất ra file Excel"
						>
					<materialDesign:PackIcon Kind="MicrosoftExcel" Width="45" Height="45" Foreground="Green" />
				</Button>

				<Button 
					Grid.Column="2" Height="auto" Margin="10"
						FontSize="20" FontWeight="Bold"
						Background="Red"
						Command="{Binding XoaCommand}"
					CommandParameter="{Binding ElementName=capNhatPhieuXuatWindow}"
						Style="{StaticResource MaterialDesignRaisedDarkButton}"
						ToolTip="Xóa sản phẩm vĩnh viễn"
						Content="Xóa" />

				<Button x:Name="btnLuu"
					Grid.Column="3" Height="auto" Margin="10" IsEnabled="{Binding IsSave}"
						FontSize="20" FontWeight="Bold"
						Background="#18a0fb"
						Style="{StaticResource MaterialDesignRaisedDarkButton}"
						Command="{Binding LuuThayDoiCommand}"
						CommandParameter="{Binding ElementName=capNhatPhieuXuatWindow}"
						ToolTip="Lưu những thay đổi"
						Content="Lưu" />

				<Button 
					Grid.Column="4" Height="auto" Margin="10"
						FontSize="20" FontWeight="Bold"
						Command="{Binding ThoatCommand}"
					CommandParameter="{Binding ElementName=capNhatPhieuXuatWindow}"
						Style="{StaticResource MaterialDesignRaisedDarkButton}"
						ToolTip="Trở về giao diện trước đó"
						Content="Thoát" />

			</Grid>
		</Border>
		
		<!--Chức năng chính-->
		<materialDesign:Card Grid.Row="1">
			<StackPanel VerticalAlignment="Center">

				<WrapPanel Margin="15,10" >
					<!--Đại lý-->
					<ComboBox  materialDesign:HintAssist.Hint="Đại lý" MinWidth="200" 
									   ItemsSource="{Binding DaiLys}"  SelectedItem="{Binding DaiLy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding ThayDoiDaiLyCommand}"
														   CommandParameter="{Binding ElementName=btnLuu}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<ComboBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel />
							</ItemsPanelTemplate>
						</ComboBox.ItemsPanel>
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Grid Height="70">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="70"/>
										<ColumnDefinition Width="2*"/>
									</Grid.ColumnDefinitions>
									<Image Source="{Binding HinhAnh}" Stretch="Uniform" 
														   RenderOptions.BitmapScalingMode="HighQuality"/>
									<StackPanel Grid.Column="1" VerticalAlignment="Center" >
										<TextBlock Text="{Binding Ten}" TextWrapping="WrapWithOverflow" FontWeight="Bold" Margin="5,0,0,0"/>
										<TextBlock Text="{Binding DienThoai}" TextWrapping="WrapWithOverflow"	Margin="5,0,0,0"/>
										<TextBlock Text="{Binding Email}" TextWrapping="WrapWithOverflow" Margin="5,0,0,0"/>
										<TextBlock Text="{Binding DiaChi}" TextWrapping="WrapWithOverflow" Margin="5,0,0,0"/>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</WrapPanel>

				<WrapPanel>
					<!--sản phẩm-->
					<ComboBox x:Name="cbb_DSSanPham"  materialDesign:HintAssist.Hint="Sản phẩm" MinWidth="200" VerticalAlignment="Bottom"
									   ItemsSource="{Binding SanPhams}"  SelectedItem="{Binding SanPham, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="15,5" >
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding ThayDoiDuLieuCommand}"
														   CommandParameter="{Binding ElementName=btnLuu}"/>
								<i:InvokeCommandAction Command="{Binding ThayDoiSanPhamCommand}"
														   CommandParameter="{Binding ElementName=cbb_DSSanPham}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<ComboBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel />
							</ItemsPanelTemplate>
						</ComboBox.ItemsPanel>
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="80" />
										<ColumnDefinition Width="auto" />
									</Grid.ColumnDefinitions>
									<materialDesign:Card Height="60"
                                    BorderThickness="2"
                                    BorderBrush="#18a0fb"
                                    VerticalAlignment="Top"
                                    Margin="5">
										<materialDesign:Card.Background>
											<ImageBrush ImageSource="{Binding SanPham.HinhAnh}"
                                                Stretch="Uniform"
                                                RenderOptions.BitmapScalingMode="HighQuality" />
										</materialDesign:Card.Background>
										<StackPanel Width="20"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="3">
											<Image Source="{Binding LoaiSanPham.HinhAnh}" 
                                           Margin="0,0,0,2"
                                           RenderOptions.BitmapScalingMode="HighQuality" />
											<Image Source="{Binding NguonNhap.HinhAnh}"
                                           RenderOptions.BitmapScalingMode="HighQuality" />
										</StackPanel>
									</materialDesign:Card>

									<StackPanel Grid.Column="1"
                                        VerticalAlignment="Top"
                                        Margin="5, 15, 5, 15">
										<TextBlock Text="{Binding SanPham.Ten}"
                                           FontWeight="Bold"
                                           Foreground="Blue"
                                           TextWrapping="WrapWithOverflow"
                                           MaxHeight="50"
                                           Margin="10,0"
                                           TextTrimming="CharacterEllipsis"
                                           materialDesign:ShadowAssist.Darken="True" />
										<WrapPanel Margin="10,0">
											<TextBlock Text="Giá bán:"
                                               Margin="0,0,25,0"
                                               FontWeight="Bold"
                                               materialDesign:ShadowAssist.Darken="True" />
											<TextBlock Text="{Binding GiaBan}"
                                               Foreground="Red"
                                               FontWeight="Bold"
                                               materialDesign:ShadowAssist.Darken="True" />
											<TextBlock Text=" VNĐ"
                                               Foreground="Red"
                                               FontWeight="Bold"
                                               materialDesign:ShadowAssist.Darken="True" />
											<TextBlock Text="Giá Nhập:"
                                               Margin="40,0,25,0"
                                               FontWeight="Bold"
                                               materialDesign:ShadowAssist.Darken="True" />
											<TextBlock Text="{Binding GiaNhap}"
                                               Foreground="Red"
                                               FontWeight="Bold"
                                               materialDesign:ShadowAssist.Darken="True" />
											<TextBlock Text=" VNĐ"
                                               Foreground="Red"
                                               FontWeight="Bold"
                                               materialDesign:ShadowAssist.Darken="True" />

										</WrapPanel>

										<WrapPanel Margin="10,0">
											<TextBlock Text="Số lượng còn lại:"
                                               FontWeight="Bold"
                                               Margin="0,0,20,0"
                                               materialDesign:ShadowAssist.Darken="True" />
											<TextBlock Text="{Binding SoLuong}"
                                               Foreground="Red"
                                               FontWeight="Bold"
                                               materialDesign:ShadowAssist.Darken="True" />

										</WrapPanel>
										
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<TextBox Margin="15,5"  Name="GiaBanTxt" MinWidth="200"
								  materialDesign:HintAssist.Hint="Giá bán"
							Style="{StaticResource MaterialDesignFloatingHintTextBox}"
							Text="{Binding GiaBan}" FontSize="20" Foreground="Red"
						    FontWeight="Bold"	  Padding="5"
							VerticalAlignment="Bottom"
							materialDesign:TextFieldAssist.PrefixText=" đ "
							materialDesign:TextFieldAssist.SuffixText="VNĐ">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="TextChanged">
								<i:InvokeCommandAction Command="{Binding ThayDoiDuLieuCommand}"
														   CommandParameter="{Binding ElementName=btnLuu}"/>
								<i:InvokeCommandAction Command="{Binding ThayDoiDuLieuSoCommand}"
														   CommandParameter="{Binding ElementName=GiaBanTxt}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</TextBox>

					<TextBox x:Name="soLuongTxt" Margin="15,5" MinWidth="200" materialDesign:HintAssist.Hint="Số lượng"
									  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
									  VerticalAlignment="Bottom" FontWeight="Bold"
							 materialDesign:TextFieldAssist.SuffixText="{Binding SanPham.DonViTinh.Ten}"
									 Text="{Binding  SoLuong}" FontSize="20">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="TextChanged">
								<i:InvokeCommandAction Command="{Binding ThayDoiDuLieuCommand}"
														   CommandParameter="{Binding ElementName=btnLuu}"/>
								<i:InvokeCommandAction Command="{Binding ThayDoiDuLieuSoCommand}"
														   CommandParameter="{Binding ElementName=soLuongTxt}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</TextBox>

				</WrapPanel>
				
			</StackPanel>
		</materialDesign:Card>
		
		<!--Button Add Remove-->
		<materialDesign:Card Grid.Row="2"
                                 Margin="5">
			<WrapPanel>
				<Button Command="{Binding RefreshCommand}"
                            Content="Refresh"
							CommandParameter="{Binding ElementName=capNhatPhieuXuatWindow}"
                            Margin="5"
                            Width="100"></Button>
				<Button Command="{Binding AddCommand}"
                            Content="Thêm"
							Background="Blue"
                            Margin="5"
						CommandParameter="{Binding ElementName=capNhatPhieuXuatWindow}"
						IsEnabled="{Binding IsAdd}"
                            Width="100"></Button>
				<Button Command="{Binding EditCommand}"
							CommandParameter="{Binding ElementName=capNhatPhieuXuatWindow}"
                            Content="Sửa"
							Background="Blue"
						IsEnabled="{Binding IsChange}"
                            Margin="5"
                            Width="100"></Button>
				<Button Command="{Binding DeleteCommand}"
						CommandParameter="{Binding ElementName=capNhatPhieuXuatWindow}"
                            Content="Xóa"
						IsEnabled="{Binding IsRemove}"
							Background="Red"
                            Margin="5"
                            Width="100"></Button>
			</WrapPanel>
		</materialDesign:Card>
		<!--Product-->
		<materialDesign:Card Grid.Row="3"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ListView x:Name="lv_DanhSachSanPhamXuat" Height="auto" ItemsSource="{Binding SanPhamXuats}" 
                              SelectedItem="{Binding SanPhamXuat, Mode=TwoWay}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
													   CommandParameter="{Binding ElementName=lv_DanhSachSanPhamXuat}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<ListView.View>
						<GridView>
							<GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"/>

							<GridViewColumn Header="Tên sản phẩm" Width="auto"
                                                DisplayMemberBinding="{Binding SanPham.Ten}"></GridViewColumn>
							<GridViewColumn Header="Đơn vị tính" Width="auto"
                                                DisplayMemberBinding="{Binding DonViTinh.Ten}"></GridViewColumn>
							<GridViewColumn Header="Số lượng" Width="auto"
                                                DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
							<GridViewColumn Header="Đơn giá" Width="auto"
                                                DisplayMemberBinding="{Binding GiaBan}"></GridViewColumn>
							<GridViewColumn Header="Thành tiền" Width="auto"
                                                DisplayMemberBinding="{Binding ThanhTien}"></GridViewColumn>

						</GridView>
					</ListView.View>
				</ListView>
			</ScrollViewer>
		</materialDesign:Card>
		
		<!--Tổng tiền-->
		<materialDesign:Card Grid.Row="4"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2.5*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="Tổng tiền:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Black" Foreground="Red" Margin="0,0,20,0"/>

				<WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
					<TextBlock  Text="{Binding TongTien}" FontSize="18"  FontWeight="Black" Foreground="Red"/>
					<TextBlock  Text="  VNĐ" FontSize="18" Margin="0,0,10,0"  FontWeight="Black" Foreground="Red"/>
				</WrapPanel>
			</Grid>
		</materialDesign:Card>
	</Grid>
</Window>
