Source/QuanLyDaiLyMVVM/QuanLyDaiLyMVVM/LoaiSanPhamWindow.xaml

<Window x:Class="QuanLyDaiLyMVVM.LoaiSanPhamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLyMVVM"
        mc:Ignorable="d"
        Title="LoaiSanPhamWindow" 
		
		Height="700"
        Width="800"
        DataContext="{StaticResource LoaiSanPhamVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<!--các element binding từ selected item-->
			<materialDesign:Card Grid.Row="0"
                                 Margin="5" MinHeight="200">
				<Grid Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="70"/>
						</Grid.RowDefinitions>

						<materialDesign:Card UniformCornerRadius="10" Margin="5" MaxHeight="250">
							<materialDesign:Card.Background>
								<ImageBrush  ImageSource="{Binding HinhAnh}" 
								RenderOptions.BitmapScalingMode="HighQuality" 
								 Stretch="Uniform"></ImageBrush>
							</materialDesign:Card.Background>
						</materialDesign:Card>

						<Button x:Name="btnChooseImage" Grid.Row="1" Width="150"
										Grid.Column="1" Height="auto" Margin="10"
								Command="{Binding DuyetFileCommand}"
										FontSize="20" FontWeight="Bold"
										Style="{StaticResource MaterialDesignRaisedDarkButton}"
										ToolTip="Lưu những thay đổi"
										Content="Duyệt File" />

					</Grid>

					<WrapPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 10">
						<TextBox Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="Tên loại sản phẩm"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
						
						<Button Command="{Binding RefreshCommand}"
                            Content="Refresh"
                            Margin="5"
                            Width="100"></Button>
					</WrapPanel>
				</Grid>
			</materialDesign:Card>

			<materialDesign:Card Grid.Row="1"
                                 Margin="5">
				<WrapPanel>
					<Button Command="{Binding AddCommand}"
                            Content="Thêm"
							Background="Blue"
                            Margin="5"
                            Width="100"></Button>
					<Button Command="{Binding EditCommand}"
							CommandParameter="{Binding ElementName=lv_DanhSachNguonNhap}"
                            Content="Sửa"
							Background="Blue"
                            Margin="5"
                            Width="100"></Button>
					<Button Command="{Binding DeleteCommand}"
                            Content="Xóa"
							Background="Red"
                            Margin="5"
                            Width="100"></Button>
				</WrapPanel>
			</materialDesign:Card>

			<materialDesign:Card Grid.Row="2"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<ListView x:Name="lv_DanhSachNguonNhap" ItemsSource="{Binding LoaiSanPhams}" 
                              SelectedItem="{Binding LoaiSanPham, Mode=TwoWay}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
													   CommandParameter="{Binding ElementName=lv_DanhSachNguonNhap}"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Hình ảnh" >
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Grid Width="100" Height="70">
												<materialDesign:Card>
													<Image Source="{Binding HinhAnh}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
												</materialDesign:Card>
											</Grid>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Tên loại sản phẩm" Width="auto"
                                                DisplayMemberBinding="{Binding Ten}"></GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</ScrollViewer>
			</materialDesign:Card>
		</Grid>
	</Grid>
</Window>
