Source/QuanLyDaiLyMVVM/QuanLyDaiLyMVVM/MainWindow.xaml

<Window x:Class="QuanLyDaiLyMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLyMVVM"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow"
        Height="720"
        Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource MainVM}"
        Name="mainWindow">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Window.Resources>
        <!--//Toggle btn style-->
        <ImageBrush ImageSource="Assets/tgBtn_MouseOver.png"
                    x:Key="tb_mouse_over" />
        <!--//Text font style-->
        <Style x:Key="font_style"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>

        <!--//Tooltip Style-->
        <Style TargetType="ToolTip"
               x:Key="tt_style">
            <Setter Property="Placement"
                    Value="Right" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="20,0,0,0" />
            <Setter Property="Background"
                    Value="#4A5668" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="PlacementRectangle"
                    Value="60,0,0,0" />
            <Setter Property="HorizontalOffset"
                    Value="15" />
            <Setter Property="VerticalOffset"
                    Value="6" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>

        <!--//togglebutton style-->
        <Style x:Key="tb_style"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}">

                                </Setter>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}">

                                </Setter>
                            </Trigger>

                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--//button next, prev style-->
        <Style x:Key="next_prev_btn"
               TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <!--//dish-->
        <Style x:Key="dish_btn"
               TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>

    <Grid>
        <!--//Background color-->
        <Grid Background="Black">

            <!--//background image-->
            <Grid x:Name="bg"
                  PreviewMouseLeftButtonDown="bg_PreviewMouseLeftButtonDown"
                  Margin="0,2,0,-2"
                  Visibility="Visible"
                  Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Background Home Screen-->
                <Grid x:Name="bg_home"
                      Grid.Column="1"
                      Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border  Background="#2E333A"
                             Padding="10,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="320" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="QUẢN LÝ ĐẠI LÝ"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="35"
                                   FontWeight="ExtraBold"
                                   Foreground="#FFFFBD0B"
                                   Background="{x:Null}" />

                            <Grid Grid.Column="2"
                                  Margin="10,0">
                                <TextBox x:Name="textbox_search"
                                         Grid.Column="1"
                                         HorizontalAlignment="Right"
                                         Visibility="Visible"
                                         VerticalAlignment="Center"
                                         Background="White"
                                         FontSize="18"
                                         Width="300"
                                         BorderThickness="0"
                                         materialDesign:HintAssist.Hint="Enter the keyword..."
                                         materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                                         TextChanged="textbox_search_TextChanged" />
                                <materialDesign:PackIcon Grid.Column="2" Kind="Magnify"
                                                         Width="40"
                                                         Height="40"
                                                         Margin="0,0,10,0"
                                                         Panel.ZIndex="5"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center" />
                            </Grid>

                            <Border CornerRadius="10"
                                    Grid.Column="1">
                                <ComboBox Padding="5,15,0,15"
                                          Background="White"
                                          HorizontalAlignment="Right"
                                          Width="120">
                                    <ComboBoxItem IsSelected="True">
                                        <TextBlock Text="Đại lý"
                                                   FontWeight="Bold" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Sản phẩm"
                                                   FontWeight="Bold" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Nhà cung cấp"
                                                   FontWeight="Bold" />
                                    </ComboBoxItem>

                                </ComboBox>
                            </Border>
                        </Grid>
                    </Border>

                    <!--TODO SomeThing-->
                    <ScrollViewer Grid.Row="2"
                                  VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <!--Sản phẩm bán chạy-->
                            <TextBlock Text="Sản phẩm bán chạy"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       Foreground="Red"
                                       Margin="10,15"
                                       FontWeight="UltraBlack"
                                       materialDesign:ThemeAssist.Theme="Dark"
                                       FontFamily="Cooper Black" />

                            <Border Height="255"
                                    Margin="40,0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill"
                                                ImageSource="Assets/podium_awards.png" />
                                </Border.Background>

                                <Grid Margin="35,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--top 2-->
                                    <StackPanel x:Name="spSanPhamTop2"
                                                MouseDown="spSanPhamTop2_MouseDown"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right">
                                        <Border  Margin="0,45,0,0"
                                                 BorderBrush="Blue"
                                                 BorderThickness="2"
                                                 CornerRadius="20"
                                                 Height="120"
                                                 Width="200">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding HinhAnh}"
                                                            Stretch="Uniform" />
                                            </Border.Background>

                                            <TextBlock Text="{Binding Ten}"
                                                       FontSize="13"
                                                       FontWeight="DemiBold"
                                                       Foreground="Yellow"
                                                       Background="DarkBlue"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       Margin="10,0,10,5"
                                                       Padding="10,5" />

                                        </Border>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="Đã bán: "
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Black" />
                                            <TextBlock Text="{Binding SoLuong}"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!--top 1-->
                                    <StackPanel x:Name="spSanPhamTop1"
                                                MouseDown="spSanPhamTop1_MouseDown"
                                                Grid.Column="1"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center">
                                        <Border  Margin="0,0,0,0"
                                                 BorderBrush="Blue"
                                                 BorderThickness="2"
                                                 CornerRadius="20"
                                                 Height="130"
                                                 Width="200">
                                            <Border.Background>
                                                <ImageBrush x:Name="imgSanPhamTop1"
                                                            ImageSource="{Binding HinhAnh}"
                                                            Stretch="Uniform" />
                                            </Border.Background>
                                            <TextBlock Text="{Binding Ten}"
                                                       FontSize="13"
                                                       FontWeight="DemiBold"
                                                       Foreground="Yellow"
                                                       Background="DarkBlue"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       Margin="10,0,10,5"
                                                       Padding="10,5" />
                                        </Border>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="Đã bán: "
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Black" />
                                            <TextBlock  Text="{Binding SoLuong}"
                                                        FontSize="14"
                                                        FontWeight="Black"
                                                        Foreground="Red" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!--top 3-->
                                    <StackPanel x:Name="spSanPhamTop3"
                                                MouseDown="spSanPhamTop3_MouseDown"
                                                Grid.Column="2"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left">
                                        <Border  Margin="0,50,0,0"
                                                 BorderBrush="Blue"
                                                 BorderThickness="2"
                                                 CornerRadius="20"
                                                 Height="130"
                                                 Width="200">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding HinhAnh}"
                                                            Stretch="Uniform" />

                                            </Border.Background>
                                            <TextBlock Text="{Binding Ten}"
                                                       FontSize="13"
                                                       FontWeight="DemiBold"
                                                       Foreground="Yellow"
                                                       Background="DarkBlue"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       Margin="10,0,10,5"
                                                       Padding="10,5" />
                                        </Border>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="Đã bán: "
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Black" />
                                            <TextBlock Text="{Binding SoLuong}"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!--Top Đại lý-->
                            <TextBlock Text="Đại lý top đầu"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       Foreground="Red"
                                       Margin="10,20,10,10"
                                       FontWeight="UltraBlack"
                                       materialDesign:ThemeAssist.Theme="Dark"
                                       FontFamily="Cooper Black" />
                            <Border Height="255"
                                    Margin="40,0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill"
                                                ImageSource="Assets/podium_awards.png" />
                                </Border.Background>

                                <Grid Margin="35,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--top 2-->
                                    <StackPanel x:Name="spDaiLyTop2"
                                                MouseDown="spDaiLyTop2_MouseDown"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right">
                                        <Border Margin="0,45,0,0"
                                                BorderBrush="Blue"
                                                BorderThickness="2"
                                                CornerRadius="20"
                                                Height="120"
                                                Width="200">
                                            <Border.Background>
                                                <ImageBrush x:Name="imgDaiLyTop2"
                                                            ImageSource="{Binding HinhAnh}"
                                                            Stretch="Uniform" />

                                            </Border.Background>
                                            <TextBlock Text="{Binding Ten}"
                                                       FontSize="13"
                                                       FontWeight="DemiBold"
                                                       Foreground="Yellow"
                                                       Background="DarkBlue"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       Margin="10,0,10,5"
                                                       Padding="10,5" />
                                        </Border>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock x:Name="txtDaiLyTop2"
                                                       Text="{Binding TongTienXuat}"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
                                            <TextBlock Text=" VNĐ"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!--top 1-->
                                    <StackPanel x:Name="spDaiLyTop1"
                                                MouseDown="spDaiLyTop1_MouseDown"
                                                Grid.Column="1"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center">
                                        <Border  Margin="0,0,0,0"
                                                 BorderBrush="Blue"
                                                 BorderThickness="2"
                                                 CornerRadius="20"
                                                 Height="130"
                                                 Width="200">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding HinhAnh}"
                                                            Stretch="Uniform" />

                                            </Border.Background>
                                            <TextBlock Text="{Binding Ten}"
                                                       FontSize="13"
                                                       FontWeight="DemiBold"
                                                       Foreground="Yellow"
                                                       Background="DarkBlue"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       Margin="10,0,10,5"
                                                       Padding="10,5" />
                                        </Border>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding TongTienXuat}"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
                                            <TextBlock Text=" VNĐ"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />

                                        </StackPanel>
                                    </StackPanel>

                                    <!--top 3-->
                                    <StackPanel x:Name="spDaiLyTop3"
                                                MouseDown="spDaiLyTop3_MouseDown"
                                                Grid.Column="2"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left">
                                        <Border   Margin="0,50,0,0"
                                                  BorderBrush="Blue"
                                                  BorderThickness="2"
                                                  CornerRadius="20"
                                                  Height="130"
                                                  Width="200">
                                            <Border.Background>
                                                <ImageBrush x:Name="imgDaiLyTop3"
                                                            ImageSource="{Binding HinhAnh}"
                                                            Stretch="Uniform" />
                                            </Border.Background>
                                            <TextBlock Text="{Binding Ten}"
                                                       FontSize="13"
                                                       FontWeight="DemiBold"
                                                       Foreground="Yellow"
                                                       Background="DarkBlue"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       Margin="10,0,10,5"
                                                       Padding="10,5" />
                                        </Border>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding TongTienXuat}"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
                                            <TextBlock Text=" VNĐ"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                            </Border>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>

                <!--Màn hình quản lý đại lý--><!--
                <Grid Grid.Column="1"
                      x:Name="bg_daily"
                      Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    --><!--Row 1--><!--
                    <Border Background="#2E333A">
                        <Grid>
                            <Label Content="Quản lý đại lý"
                                   VerticalContentAlignment="Center"
                                   FontWeight="ExtraBold"
                                   FontSize="30"
                                   Foreground="#FFFFBD0B"
                                   Margin="20,0,0,0" />

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Label Name="DaiLy_lable_Them"
                                       Content="Tiếp nhận đại lý"
                                       VerticalContentAlignment="Center"
                                       FontWeight="ExtraBold"
                                       FontSize="20"
                                       PreviewMouseLeftButtonDown="DaiLy_lable_Them_PreviewMouseLeftButtonDown"
                                       Foreground="#FFFFBD0B" />
                                <Image x:Name="DaiLy_button_Them"
                                       Source="/Assets/add.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       PreviewMouseLeftButtonDown="DaiLy_button_Them_PreviewMouseLeftButtonDown"
                                       Width="40"
                                       Height="40" />

                                <Grid Grid.Column="2"
                                      Margin="10,0">
                                    <TextBox x:Name="DaiLy_textbox_search"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Margin="40,0,0,0"
                                             Background="White"
                                             FontSize="18"
                                             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                             Width="300"
                                             BorderThickness="0"
                                             materialDesign:HintAssist.Hint="Nhập tên đại lý..."
                                             materialDesign:HintAssist.IsFloating="True"
                                             materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                             materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                                             TextChanged="DaiLy_textbox_search_TextChanged" />
                                    <Image x:Name="DaiLy_button_Search"
                                           Source="/Assets/search.png"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0"
                                           PreviewMouseLeftButtonDown="DaiLy_button_Search_PreviewMouseLeftButtonDown"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Width="40"
                                           Height="40" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>

                    --><!--Row 2--><!--
                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="25, 20, 25,20"
                            CornerRadius="10"
                            BorderThickness="1"
                            BorderBrush="#FF484848">
                        <ListView Name="listDaiLy"
                                  FontSize="16"
                                  SelectionChanged="listDaiLy_SelectionChanged"
                                  HorizontalContentAlignment="Center">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="auto">
                                        <GridViewColumn.Header>Tên đại lý</GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Ten}"
                                                           FontSize="15"
                                                           TextAlignment="Center"
                                                           Width="auto"
                                                           TextWrapping="WrapWithOverflow"
                                                           VerticalAlignment="Center"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="auto">
                                        <GridViewColumn.Header>Số điện thoại</GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DienThoai}"
                                                           FontSize="15"
                                                           TextAlignment="Center"
                                                           Width="auto"
                                                           TextWrapping="WrapWithOverflow"
                                                           VerticalAlignment="Center"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="auto">
                                        <GridViewColumn.Header>Địa chỉ</GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DiaChi}"
                                                           FontSize="15"
                                                           TextAlignment="Justify"
                                                           Width="auto"
                                                           Margin="15,0,0,0"
                                                           TextWrapping="WrapWithOverflow"
                                                           VerticalAlignment="Center"></TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="auto">
                                        <GridViewColumn.Header>Ngày tiếp nhận</GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding NgayTiepNhan}"
                                                               FontSize="15"
                                                               TextAlignment="Right"
                                                               Width="auto"
                                                               VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="auto">
                                        <GridViewColumn.Header>Quận</GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Quan}"
                                                               FontSize="15"
                                                               TextAlignment="Right"
                                                               Width="auto"
                                                               VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="auto">
                                        <GridViewColumn.Header>Email</GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Email}"
                                                               FontSize="15"
                                                               TextAlignment="Right"
                                                               Width="auto"
                                                               VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="auto">
                                        <GridViewColumn.Header>Loại đại lý</GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding LoaiDaiLy}"
                                                               FontSize="15"
                                                               TextAlignment="Right"
                                                               Width="auto"
                                                               VerticalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </Grid>

                --><!--Màn hình sản phẩm--><!--
                <Grid x:Name="bg_sanpham"
                      Grid.Column="1"
                      Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    --><!--Row 1--><!--
                    <Border Background="#2E333A">
                        <Grid>
                            <Label Content="Quản lý đại lý"
                                   VerticalContentAlignment="Center"
                                   FontWeight="ExtraBold"
                                   FontSize="30"
                                   Foreground="#FFFFBD0B"
                                   Margin="20,0,0,0" />

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Label Name="SanPham_lable_Them"
                                       Content="Thêm Sản Phẩm"
                                       VerticalContentAlignment="Center"
                                       FontWeight="ExtraBold"
                                       FontSize="20"
                                       PreviewMouseLeftButtonDown="SanPham_lable_Them_PreviewMouseLeftButtonDown"
                                       Foreground="#FFFFBD0B" />
                                <Image x:Name="SanPham_button_Them"
                                       Source="/Assets/plus.png"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       PreviewMouseLeftButtonDown="SanPham_button_Them_PreviewMouseLeftButtonDown"
                                       Width="40"
                                       Height="40" />

                                <Grid Grid.Column="2"
                                      Margin="10,0">
                                    <TextBox x:Name="SanPham_textbox_search"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Margin="40,0,0,0"
                                             Background="White"
                                             FontSize="18"
                                             Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                                             Width="300"
                                             BorderThickness="0"
                                             materialDesign:HintAssist.Hint="Nhập tên sản phẩm..."
                                             materialDesign:HintAssist.IsFloating="True"
                                             materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                             materialDesign:TextFieldAssist.TextFieldCornerRadius="4"
                                             TextChanged="SanPham_textbox_search_TextChanged" />
                                    <Image x:Name="SanPham_btn_Search"
                                           Source="/Assets/search.png"
                                           HorizontalAlignment="Right"
                                           PreviewMouseLeftButtonDown="SanPham_btn_Search_PreviewMouseLeftButtonDown"
                                           Width="40"
                                           Height="40"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0"
                                           RenderOptions.BitmapScalingMode="HighQuality" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>



                    --><!--Row 2--><!--
                    <ListView Grid.Row="1"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Name="lvSanPham"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              HorizontalAlignment="Center"
                              Padding="5"
                              Margin="15">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition MaxWidth="850" />
                                    </Grid.ColumnDefinitions>
                                    <Border Height="150"
                                            BorderThickness="2"
                                            BorderBrush="#18a0fb"
                                            CornerRadius="25"
                                            VerticalAlignment="Top"
                                            Margin="5">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding HinhAnh}"
                                                        Stretch="Uniform"
                                                        RenderOptions.BitmapScalingMode="HighQuality" />
                                        </Border.Background>
                                        <StackPanel Width="45"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Margin="3">
                                            <Image Source="{Binding HinhAnhLoai}"
                                                   Margin="0,0,0,2"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                            <Image Source="{Binding HinhAnhNguon}"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                        </StackPanel>
                                    </Border>

                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Top"
                                                Margin="5, 15, 5, 15">
                                        <TextBlock Text="{Binding Ten}"
                                                   FontSize="17"
                                                   FontWeight="Bold"
                                                   Foreground="Blue"
                                                   TextWrapping="WrapWithOverflow"
                                                   MaxHeight="50"
                                                   Margin="10,0"
                                                   TextTrimming="CharacterEllipsis"
                                                   materialDesign:ShadowAssist.Darken="True" />
                                        <WrapPanel Margin="10,0">
                                            <TextBlock Text="Giá bán:"
                                                       Margin="0,0,25,0"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       materialDesign:ShadowAssist.Darken="True" />
                                            <TextBlock Text="{Binding DonGia}"
                                                       Foreground="Red"
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       materialDesign:ShadowAssist.Darken="True" />
                                            <TextBlock Text=" VNĐ"
                                                       FontSize="15"
                                                       Foreground="Red"
                                                       FontWeight="Bold"
                                                       materialDesign:ShadowAssist.Darken="True" />

                                        </WrapPanel>

                                        <WrapPanel Margin="10,0">
                                            <TextBlock Text="Số lượng:"
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       Margin="0,0,20,0"
                                                       materialDesign:ShadowAssist.Darken="True" />
                                            <TextBlock Text="{Binding SoLuong}"
                                                       Foreground="Red"
                                                       FontSize="15"
                                                       FontWeight="Bold"
                                                       materialDesign:ShadowAssist.Darken="True" />

                                        </WrapPanel>
                                        <TextBlock Text="{Binding MoTa}"
                                                   TextWrapping="WrapWithOverflow"
                                                   MaxHeight="50"
                                                   TextTrimming="CharacterEllipsis"
                                                   Margin="10,5" />


                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    --><!--Row 3--><!--
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2"
                                Margin="0,5,0,10"
                                HorizontalAlignment="Center"
                                Name="sp_PhanTrang_SanPham">
                        <Image Source="/Assets/previousbutton.png"
                               PreviewMouseLeftButtonDown="SanPham_previous_button" />

                        <TextBlock x:Name="currentPageTxt"
                                   Text=""
                                   FontSize="25"
                                   FontWeight="Bold"
                                   Foreground="Red"
                                   VerticalAlignment="Center"
                                   Margin="30,0,5,0" />
                        <TextBlock Text="/"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" />
                        <TextBlock Name="totalPageTxt"
                                   Text=""
                                   FontSize="25"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Margin="5,0,30,0" />

                        <Image Source="/Assets/nextbutton.png"
                               PreviewMouseLeftButtonDown="SanPham_next_button" />
                    </StackPanel>
                </Grid>

                --><!--Màn hình phiếu thu tiền--><!--
                <Grid x:Name="bg_phieuthutien"
                      Grid.Column="1"
                      Visibility="Collapsed">
                    <Label Content="Phiếu thu tiền" />
                </Grid>

                --><!--Màn hình phiếu xuất hàng--><!--
                <Grid x:Name="bg_phieuxuathang"
                      Grid.Column="1"
                      Visibility="Collapsed">
                    <Label Content="Phiếu xuất hàng" />
                </Grid>

                --><!--Background contact--><!--
                <Grid Grid.Column="1"
                      x:Name="contact_screen"
                      Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Vuong"
                          Grid.Column="0"
                          Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="90" />
                            </Grid.RowDefinitions>

                            <Border CornerRadius="100">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="/Assets/Vuong.jpg"
                                                RenderOptions.BitmapScalingMode="HighQuality" />
                                </Border.Background>
                            </Border>

                            <Label Content="Phạm Minh Vương"
                                   Grid.Row="1"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="25" />
                            <Label Grid.Row="2"
                                   Content="Email: 18120655@student.hcmus.edu.vn"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="14" />
                        </Grid>
                    </Grid>

                    <Grid x:Name="That"
                          Grid.Column="1"
                          Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="90" />
                            </Grid.RowDefinitions>

                            <Border CornerRadius="100">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="/Assets/That.jpg"
                                                RenderOptions.BitmapScalingMode="HighQuality" />
                                </Border.Background>
                            </Border>

                            <Label Content="Phạm Văn Thật"
                                   Grid.Row="1"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="25" />
                            <Label Grid.Row="2"
                                   Content="Email: 18120568@student.hcmus.edu.vn"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="14" />
                        </Grid>
                    </Grid>
                </Grid>-->
            </Grid>


            <!--//navigation panel // bảng điều hướng-->
            <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A">
                <StackPanel x:Name="st_pnl">
                    <!--//Grid chuyển đổi menu-->
                    <Grid Height="90">
                        <!--//text tiêu để menu-->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Text="MENU"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            
                            <!--//Shadow-->
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White" />
                            </TextBlock.Effect>

                        </TextBlock>


                        <!--//Toggle btn-->
                        <ToggleButton x:Name="Tg_btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}"
                                      Unchecked="Tg_btn_Unchecked"
                                      Checked="Tg_btn_Checked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                            Stretch="None"></ImageBrush>
                            </ToggleButton.Background>

                            <!--//Check, uncheck event-->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="230"
                                                             To="65"
                                                             Duration="0:0:0.2">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="65"
                                                             To="230"
                                                             Duration="0:0:0.3">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>

                    <!--//List items //ListView-->
                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--//HOME-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter"
                                      PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <materialDesign:PackIcon Kind="Home"
                                                         Foreground="LightBlue"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="12,0,0,0" />
                                <TextBlock Text="Trang chủ"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home"
                                         Content="HOME"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>


                        <!--//Đại lý-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DaiLyShowCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel  Orientation="Horizontal"
                                         Width="230">
                                <materialDesign:PackIcon Kind="HumanGreeting"
                                                         Foreground="GreenYellow"
                                                         Width="30"
                                                         Height="30"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Margin="12,0,0,0" />
                                <TextBlock Text="Đại lý"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_daily"
                                         Content="AGENCY"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--//Sản Phẩm-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding SanPhamShowCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel  Orientation="Horizontal"
                                         Width="230">
                                <materialDesign:PackIcon Kind="Laptop"
                                                         Foreground="LightBlue"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Margin="12,0,0,0" />
                                <TextBlock Text="Sản phẩm"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_sanpham"
                                         Content="PRODUCTS"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--//Phiếu thu tiền-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding PhieuThuTienShowCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel  Orientation="Horizontal"
                                         Width="230">
                                <materialDesign:PackIcon Kind="Receipt"
                                                         Foreground="Yellow"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="12,0,0,0"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
                                <TextBlock Text="Phiếu thu tiền"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_phieuthutien"
                                         Content="BILL"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--//Phiếu xuất hàng-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding PhieuXuatHangShowCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel  Orientation="Horizontal"
                                         Width="230">
                                <materialDesign:PackIcon Kind="ClipboardText"
                                                         Foreground="LightBlue"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Margin="12,0,0,0" />
                                <TextBlock Text="Phiếu xuất hàng"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_phieuxuathang"
                                         Content="DELIVERY"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--//Revenue-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding RevenueShowCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <materialDesign:PackIcon Kind="ChartAreaspline"
                                                         Foreground="OrangeRed"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Margin="12,0,0,0" />
                                <TextBlock Text="Doanh thu"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_revenue"
                                         Content="REVENUE"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--//Accounts-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding AccountShowCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <materialDesign:PackIcon Kind="Account"
                                                         Foreground="LightCyan"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Margin="12,0,0,0" />
                                <TextBlock Text="Đội ngũ"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_account"
                                         Content="STAFF"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--//Contact-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ContactShowCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <materialDesign:PackIcon Kind="ContactMail"
                                                         Foreground="Yellow"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Margin="12,0,0,0" />
                                <TextBlock Text="Liên hệ"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_contact"
                                         Content="CONTACT"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        
                        <!--//Style-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver"
                                                                   Value="True" />
                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B" />
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B" />

                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
