Source/QuanLyDaiLyMVVM/QuanLyDaiLyMVVM/MainWindow.xaml

<Window x:Class="QuanLyDaiLyMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLyMVVM"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow"
        Height="700"
        Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource MainVM}"
        Name="mainWindow">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Window.Resources>
        <!--//Toggle btn style-->
        <ImageBrush ImageSource="Assets/tgBtn_MouseOver.png"
                    x:Key="tb_mouse_over" />
        <!--//Text font style-->
        <Style x:Key="font_style"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>

        <!--//Tooltip Style-->
        <Style TargetType="ToolTip"
               x:Key="tt_style">
            <Setter Property="Placement"
                    Value="Right" />
            <Setter Property="Height"
                    Value="40" />
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Margin"
                    Value="20,0,0,0" />
            <Setter Property="Background"
                    Value="#4A5668" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="PlacementRectangle"
                    Value="60,0,0,0" />
            <Setter Property="HorizontalOffset"
                    Value="15" />
            <Setter Property="VerticalOffset"
                    Value="6" />
            <Setter Property="HasDropShadow"
                    Value="True" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>

        <!--//togglebutton style-->
        <Style x:Key="tb_style"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}">

                                </Setter>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}">

                                </Setter>
                            </Trigger>

                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--//button next, prev style-->
        <Style x:Key="next_prev_btn"
               TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

        <!--//dish-->
        <Style x:Key="dish_btn"
               TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>

    <Grid>
        <!--//Background color-->
        <Grid Background="Black">

            <!--//background image-->
            <Grid x:Name="bg"
                  PreviewMouseLeftButtonDown="bg_PreviewMouseLeftButtonDown"
                  Margin="0,2,0,-2"
                  Visibility="Visible"
                  Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Background Home Screen-->
                <Grid x:Name="bg_home"
                      Grid.Column="1"
                      Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border  Background="#2E333A"
                             Padding="10,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="320" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="QUẢN LÝ ĐẠI LÝ"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="35"
                                   FontWeight="ExtraBold"
                                   Foreground="#FFFFBD0B"
                                   Background="{x:Null}" />

                            <Grid Grid.Column="2"
                                  Margin="10,0">
                                <TextBox x:Name="textbox_search"
                                         Grid.Column="1"
                                         HorizontalAlignment="Right"
                                         Visibility="Visible"
                                         VerticalAlignment="Center"
                                         Background="White"
                                         FontSize="18"
                                         Width="300"
                                         BorderThickness="0"
                                         materialDesign:HintAssist.Hint="Enter the keyword..."
                                         materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                                         TextChanged="textbox_search_TextChanged" />
                                <materialDesign:PackIcon Grid.Column="2"
                                                         Kind="Magnify"
                                                         Width="40"
                                                         Height="40"
                                                         Margin="0,0,10,0"
                                                         Panel.ZIndex="5"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center" />
                            </Grid>

                            <Border CornerRadius="10"
                                    Grid.Column="1">
                                <ComboBox Padding="5,15,0,15"
                                          Background="White"
                                          HorizontalAlignment="Right"
                                          Width="120">
                                    <ComboBoxItem IsSelected="True">
                                        <TextBlock Text="Đại lý"
                                                   FontWeight="Bold" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Sản phẩm"
                                                   FontWeight="Bold" />
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Nhà cung cấp"
                                                   FontWeight="Bold" />
                                    </ComboBoxItem>

                                </ComboBox>
                            </Border>
                        </Grid>
                    </Border>

                    <!--TODO SomeThing-->
                    <ScrollViewer Grid.Row="2"
                                  VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <!--Sản phẩm bán chạy-->
							<materialDesign:Card Margin="10,15"
												 Background="#03a9f4"
								Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
								  Padding="8">
								<TextBlock Text="Sản phẩm bán chạy"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       
                                       FontWeight="UltraBlack"
                                       materialDesign:ThemeAssist.Theme="Dark"
                                       FontFamily="Cooper Black" />
							</materialDesign:Card>


							<materialDesign:Card Height="255"
                                    Margin="40,0">
								<materialDesign:Card.Background>
                                    <ImageBrush Stretch="Fill"
                                                ImageSource="Assets/podium_awards.png" />
                                </materialDesign:Card.Background>

                                <Grid Margin="35,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--top 2-->
                                    <StackPanel VerticalAlignment="Top"
												DataContext="{Binding SanPhamTop2}"
												HorizontalAlignment="Right">
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="MouseDown">
												<i:InvokeCommandAction 
													Command="{Binding SanPhamTop2_MouseDownCommand}" 
													CommandParameter="{Binding ElementName=mainWindow}" />
											</i:EventTrigger>
										</i:Interaction.Triggers>
										<Border  Margin="0,45,0,0"
                                                 BorderBrush="red"
                                                 BorderThickness="2"
                                                 CornerRadius="20"
                                                 Height="120"
                                                 Width="200">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding HinhAnh}"
                                                            Stretch="Uniform" />
                                            </Border.Background>

											<materialDesign:Card
												Background="Yellow"
												Foreground="Blue"
												VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"
												 Margin="10,0,10,5"
                                                 Padding="5,5" >

												<TextBlock Text="{Binding Ten}"
                                                       FontSize="13"
                                                       FontWeight="DemiBold"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                      />
											</materialDesign:Card>
										</Border>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="Đã bán: "
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Black" />
                                            <TextBlock Text="{Binding SoLuong}"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!--top 1-->
                                    <StackPanel  Grid.Column="1"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center">
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="MouseDown">
												<i:InvokeCommandAction 
													Command="{Binding SanPhamTop1_MouseDownCommand}" 
													CommandParameter="{Binding ElementName=mainWindow}" />
											</i:EventTrigger>
										</i:Interaction.Triggers>
										
                                        <Border  Margin="0,0,0,0"
                                                 BorderBrush="Red"
                                                 BorderThickness="2"
                                                 CornerRadius="20"
                                                 Height="130"
                                                 Width="200">
                                            <Border.Background>
                                                <ImageBrush x:Name="imgSanPhamTop1"
                                                            ImageSource="{Binding SanPhamTop1.HinhAnh}"
                                                            Stretch="Uniform" />
                                            </Border.Background>
											<materialDesign:Card
												Foreground="Blue"
												Background="Yellow"
												VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"
												 Margin="10,0,10,5"
                                                 Padding="5,5" >

												<TextBlock Text="{Binding SanPhamTop1.Ten}"
                                                       FontSize="13"
                                                       FontWeight="DemiBold"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                      />
											</materialDesign:Card>
											
                                        </Border>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="Đã bán: "
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Black" />
											<TextBlock  Text="{Binding SanPhamTop1.SoLuong}"
                                                        FontSize="14"
                                                        FontWeight="Black"
                                                        Foreground="Red" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!--top 3-->
                                    <StackPanel DataContext="{Binding SanPhamTop3}"
                                                Grid.Column="2"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left">

										<i:Interaction.Triggers>
											<i:EventTrigger EventName="MouseDown">
												<i:InvokeCommandAction 
													Command="{Binding SanPhamTop3_MouseDownCommand}" 
													CommandParameter="{Binding ElementName=mainWindow}" />
											</i:EventTrigger>
										</i:Interaction.Triggers>

										<Border  Margin="0,50,0,0"
                                                 BorderBrush="red"
                                                 BorderThickness="2"
                                                 CornerRadius="20"
                                                 Height="130"
                                                 Width="200">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding HinhAnh}"
                                                            Stretch="Uniform" />

                                            </Border.Background>
											<materialDesign:Card
												Background="Yellow"
												Foreground="Blue"
												VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"
												 Margin="10,0,10,5"
                                                 Padding="5,5" >

												<TextBlock Text="{Binding Ten}"
                                                       FontSize="13"
                                                       FontWeight="DemiBold"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                      />
											</materialDesign:Card>

										</Border>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="Đã bán: "
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Black" />
                                            <TextBlock Text="{Binding SoLuong}"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>

                            <!--Top Đại lý-->
							<materialDesign:Card Margin="10,20,10,15" Background="#03a9f4"
								Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
								  Padding="8">
								<TextBlock Text="Đại lý top đầu"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="UltraBlack"
                                       materialDesign:ThemeAssist.Theme="Dark"
                                       FontFamily="Cooper Black" />
							</materialDesign:Card>

							<materialDesign:Card Height="255"
                                    Margin="40,0, 40, 20">
								<materialDesign:Card.Background>
                                    <ImageBrush Stretch="Fill"
                                                ImageSource="Assets/podium_awards.png" />
                                </materialDesign:Card.Background>

                                <Grid Margin="35,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--top 2-->
                                    <StackPanel DataContext="{Binding DaiLyTop2}"
                                                MouseDown="spDaiLyTop2_MouseDown"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right">

										<i:Interaction.Triggers>
											<i:EventTrigger EventName="MouseDown">
												<i:InvokeCommandAction 
													Command="{Binding DaiLyTop2_MouseDownCommand}" 
													CommandParameter="{Binding ElementName=mainWindow}" />
											</i:EventTrigger>
										</i:Interaction.Triggers>
										
										<Border Margin="0,45,0,0"
                                                BorderBrush="Red"
                                                BorderThickness="2"
                                                CornerRadius="20"
                                                Height="120"
                                                Width="200">
                                            <Border.Background>
                                                <ImageBrush x:Name="imgDaiLyTop2"
                                                            ImageSource="{Binding HinhAnh}"
                                                            Stretch="Uniform" />

                                            </Border.Background>
											<materialDesign:Card
												Background="Yellow"
												Foreground="Blue"
												VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"
												 Margin="10,0,10,5"
                                                 Padding="5,5" >

												<TextBlock Text="{Binding Ten}"
                                                       FontSize="13"
                                                       FontWeight="DemiBold"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                      />
											</materialDesign:Card>
										</Border>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock x:Name="txtDaiLyTop2"
                                                       Text="{Binding TongTienXuat}"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
                                            <TextBlock Text=" VNĐ"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!--top 1-->
                                    <StackPanel DataContext="{Binding DaiLyTop1}"
                                                MouseDown="spDaiLyTop1_MouseDown"
                                                Grid.Column="1"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center">
										
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="MouseDown">
												<i:InvokeCommandAction 
													Command="{Binding DaiLyTop1_MouseDownCommand}" 
													CommandParameter="{Binding ElementName=mainWindow}" />
											</i:EventTrigger>
										</i:Interaction.Triggers>
										
                                        <Border  Margin="0,0,0,0"
                                                 BorderBrush="red"
                                                 BorderThickness="2"
                                                 CornerRadius="20"
                                                 Height="130"
                                                 Width="200">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding HinhAnh}"
                                                            Stretch="Uniform" />

                                            </Border.Background>
											<materialDesign:Card
												Background="Yellow"
												Foreground="Blue"
												VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"
												 Margin="10,0,10,5"
                                                 Padding="5,5" >

												<TextBlock Text="{Binding Ten}"
                                                       FontSize="13"
                                                       FontWeight="DemiBold"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                      />
											</materialDesign:Card>
										</Border>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding TongTienXuat}"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
                                            <TextBlock Text=" VNĐ"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />

                                        </StackPanel>
                                    </StackPanel>

                                    <!--top 3-->
                                    <StackPanel DataContext="{Binding DaiLyTop3}"
                                                MouseDown="spDaiLyTop3_MouseDown"
                                                Grid.Column="2"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left">

										<i:Interaction.Triggers>
											<i:EventTrigger EventName="MouseDown">
												<i:InvokeCommandAction 
													Command="{Binding DaiLyTop3_MouseDownCommand}" 
													CommandParameter="{Binding ElementName=mainWindow}" />
											</i:EventTrigger>
										</i:Interaction.Triggers>

										<Border   Margin="0,50,0,0"
                                                  BorderBrush="Red"
                                                  BorderThickness="2"
                                                  CornerRadius="20"
                                                  Height="130"
                                                  Width="200">
                                            <Border.Background>
                                                <ImageBrush x:Name="imgDaiLyTop3"
                                                            ImageSource="{Binding HinhAnh}"
                                                            Stretch="Uniform" />
                                            </Border.Background>
											<materialDesign:Card
												Background="Yellow"
												Foreground="Blue"
												VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"
												 Margin="10,0,10,5"
                                                 Padding="5,5" >

												<TextBlock Text="{Binding Ten}"
                                                       FontSize="13"
                                                       FontWeight="DemiBold"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                      />
											</materialDesign:Card>
										</Border>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding TongTienXuat}"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
                                            <TextBlock Text=" VNĐ"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                            </materialDesign:Card>
                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </Grid>


            <!--//navigation panel // bảng điều hướng-->
            <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A">
                <StackPanel x:Name="st_pnl">
                    <!--//Grid chuyển đổi menu-->
                    <Grid Height="90">
                        <!--//text tiêu để menu-->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Text="MENU"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            
                            <!--//Shadow-->
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White" />
                            </TextBlock.Effect>

                        </TextBlock>


                        <!--//Toggle btn-->
                        <ToggleButton x:Name="Tg_btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}"
                                      Unchecked="Tg_btn_Unchecked"
                                      Checked="Tg_btn_Checked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                            Stretch="None"></ImageBrush>
                            </ToggleButton.Background>

                            <!--//Check, uncheck event-->
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="230"
                                                             To="65"
                                                             Duration="0:0:0.2">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="65"
                                                             To="230"
                                                             Duration="0:0:0.3">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>

                    <!--//List items //ListView-->
                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!--//HOME-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter"
                                      PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <materialDesign:PackIcon Kind="Home"
                                                         Foreground="LightBlue"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="12,0,0,0" />
                                <TextBlock Text="Trang chủ"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home"
                                         Content="HOME"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>


                        <!--//Đại lý-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DaiLyShowCommand}" CommandParameter="{Binding ElementName=Tg_btn}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel  Orientation="Horizontal"
                                         Width="230">
                                <materialDesign:PackIcon Kind="HumanGreeting"
                                                         Foreground="GreenYellow"
                                                         Width="30"
                                                         Height="30"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Margin="12,0,0,0" />
                                <TextBlock Text="Đại lý"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_daily"
                                         Content="AGENCY"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--//Sản Phẩm-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding SanPhamShowCommand}"
                                                           CommandParameter="{Binding ElementName=Tg_btn}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel  Orientation="Horizontal"
                                         Width="230">
                                <materialDesign:PackIcon Kind="Laptop"
                                                         Foreground="LightBlue"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Margin="12,0,0,0" />
                                <TextBlock Text="Sản phẩm"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_sanpham"
                                         Content="PRODUCTS"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--//Phiếu thu tiền-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding PhieuThuTienShowCommand}"
                                                           CommandParameter="{Binding ElementName=Tg_btn}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel  Orientation="Horizontal"
                                         Width="230">
                                <materialDesign:PackIcon Kind="Receipt"
                                                         Foreground="Yellow"
                                                         Width="30"
                                                         Height="30"
                                                         Margin="12,0,0,0"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
                                <TextBlock Text="Phiếu thu tiền"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_phieuthutien"
                                         Content="BILL"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--//Phiếu xuất hàng-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding PhieuXuatHangShowCommand}"
                                                           CommandParameter="{Binding ElementName=Tg_btn}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel  Orientation="Horizontal"
                                         Width="230">
                                <materialDesign:PackIcon Kind="ClipboardText"
                                                         Foreground="LightBlue"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Margin="12,0,0,0" />
                                <TextBlock Text="Phiếu xuất hàng"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_phieuxuathang"
                                         Content="DELIVERY"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--//Revenue-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding RevenueShowCommand}"
                                                           CommandParameter="{Binding ElementName=Tg_btn}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <materialDesign:PackIcon Kind="ChartAreaspline"
                                                         Foreground="OrangeRed"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Margin="12,0,0,0" />
                                <TextBlock Text="Doanh thu"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_revenue"
                                         Content="REVENUE"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--//Accounts-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding AccountShowCommand}"
                                                           CommandParameter="{Binding ElementName=Tg_btn}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <materialDesign:PackIcon Kind="Account"
                                                         Foreground="LightCyan"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Margin="12,0,0,0" />
                                <TextBlock Text="Đội ngũ"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_account"
                                         Content="STAFF"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!--//Contact-->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ContactShowCommand}"
                                                           CommandParameter="{Binding ElementName=Tg_btn}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <materialDesign:PackIcon Kind="ContactMail"
                                                         Foreground="Yellow"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Margin="12,0,0,0" />
                                <TextBlock Text="Liên hệ"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_contact"
                                         Content="CONTACT"
                                         Style="{StaticResource tt_style}" />
                            </ListViewItem.ToolTip>
                        </ListViewItem>
                        
                        <!--//Style-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver"
                                                                   Value="True" />
                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B" />
                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B" />

                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
