Source/QuanLyDaiLyMVVM/QuanLyDaiLyMVVM/MainWindow.xaml

<Window x:Class="QuanLyDaiLyMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLyMVVM"
        mc:Ignorable="d"
        Title="MainWindow"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="700"
        Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource MainVM}"
        Name="mainWindow">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>


	<Window.Resources>
		<!--//Toggle btn style-->
		<ImageBrush ImageSource="Assets/tgBtn_MouseOver.png"
                    x:Key="tb_mouse_over" />
		<!--//Text font style-->
		<Style x:Key="font_style"
               TargetType="TextBlock">
			<Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto" />
			<Setter Property="VerticalAlignment"
                    Value="Center" />
			<Setter Property="HorizontalAlignment"
                    Value="Left" />
			<Setter Property="Foreground"
                    Value="White" />
			<Setter Property="FontSize"
                    Value="20" />
			
		</Style>

		<!--//Tooltip Style-->
		<Style TargetType="ToolTip"
               x:Key="tt_style">
			<Setter Property="Placement"
                    Value="Right" />
			<Setter Property="Height"
                    Value="40" />
			<Setter Property="Width"
                    Value="auto" />
			<Setter Property="Margin"
                    Value="20,0,0,0" />
			<Setter Property="Background"
                    Value="#4A5668" />
			<Setter Property="BorderBrush"
                    Value="Transparent" />
			<Setter Property="Foreground"
                    Value="White" />
			<Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto" />
			<Setter Property="FontSize"
                    Value="16" />
			<Setter Property="PlacementRectangle"
                    Value="60,0,0,0" />
			<Setter Property="HorizontalOffset"
                    Value="15" />
			<Setter Property="VerticalOffset"
                    Value="6" />
			<Setter Property="HasDropShadow"
                    Value="True" />
			<Setter Property="HorizontalContentAlignment"
                    Value="Center" />
		</Style>

		<!--//togglebutton style-->
		<Style x:Key="tb_style"
               TargetType="{x:Type ToggleButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver"
                                     Value="True">
								<Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}">

								</Setter>

								<Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}">

								</Setter>
							</Trigger>

							<Trigger Property="IsChecked"
                                     Value="True">
								<Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />
								<Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />
							</Trigger>

						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<!--//button next, prev style-->
		<Style x:Key="next_prev_btn"
               TargetType="{x:Type Button}">

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type Button}">

						<Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

						</Border>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>

		<!--//dish-->
		<Style x:Key="dish_btn"
               TargetType="{x:Type Button}">

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type Button}">

						<Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

						</Border>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="45*"/>
			<ColumnDefinition Width="82*"/>
		</Grid.ColumnDefinitions>
		<!--//Background color-->
		<Grid Background="Black" Grid.ColumnSpan="2">

			<!--//background image-->
			<Grid x:Name="bg"
                  PreviewMouseLeftButtonDown="bg_PreviewMouseLeftButtonDown"
                  Margin="0,2,0,-2"
                  Visibility="Visible"
                  Background="White">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!--Background Home Screen-->
				<Grid x:Name="bg_home"
                      Grid.Column="1"
                      Visibility="Visible">
					<Grid.RowDefinitions>
						<RowDefinition Height="70" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Border  Background="#2E333A"
                             Padding="10,0,0,0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="150" />
								<ColumnDefinition Width="320" />
							</Grid.ColumnDefinitions>
                            <Button Command="{Binding LogoutCommand}"
                                    Content="Đăng xuất"
                                    Margin="5"
                                    Width="100" HorizontalAlignment="Left"
                                    CommandParameter="{Binding ElementName=mainWindow}"></Button>
                            <Label Grid.Column="0"
                                   Content="QUẢN LÝ ĐẠI LÝ"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="35" Margin="0,0,30,0"
                                   FontWeight="ExtraBold"
                                   Foreground="#FFFFBD0B"
                                   Background="{x:Null}" />

							<Grid Grid.Column="2"
                                  Margin="10,0">
								<ComboBox x:Name="textbox_search" ItemsSource="{Binding ListDaiLy}"
                                         Grid.Column="1"
                                         HorizontalAlignment="Right"
                                         Visibility="Visible"
                                         VerticalAlignment="Center"
                                         Background="White"
                                         FontSize="18"
                                         Width="300"
                                         BorderThickness="0"
                                         materialDesign:HintAssist.Hint="Search"
                                         materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
										  IsEditable="True"
										  Style="{StaticResource MaterialDesignOutlinedComboBox}"
										  materialDesign:HintAssist.HintOpacity=".26"
                                         >
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="KeyDown">
											<i:InvokeCommandAction Command="{Binding TimKiemCommand}" 
																   CommandParameter="{Binding ElementName=textbox_search}"/>
										</i:EventTrigger>
										<i:EventTrigger EventName="SelectionChanged">
											<i:InvokeCommandAction Command="{Binding SelectedSearchCommand}" 
																   CommandParameter="{Binding ElementName=textbox_search}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="80"/>
													<ColumnDefinition/>
												</Grid.ColumnDefinitions>
												<Image Source="{Binding HinhAnh}" RenderOptions.BitmapScalingMode="HighQuality"		
													   Stretch="Uniform" Height="80"/>
												<Grid Grid.Column="1">
													<TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Ten}"/>
												</Grid>
											</Grid>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
								<materialDesign:PackIcon Grid.Column="2"
                                                         Kind="Magnify"
                                                         Width="40"
                                                         Height="40"
                                                         Margin="0,0,4,0"
                                                         Panel.ZIndex="5"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center" />
							</Grid>

							<ComboBox Name="cbb_loaiTimKiem"
								Grid.Column="1" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          Background="White"
                                          HorizontalAlignment="Right"
                                          Width="120">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="SelectionChanged">
										<i:InvokeCommandAction Command="{Binding LoaiTimKiemCommand}"
															   CommandParameter="{Binding ElementName=mainWindow}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<ComboBoxItem IsSelected="True">
									<TextBlock Text="Đại lý"
                                                   FontWeight="Bold" />
								</ComboBoxItem>
								<ComboBoxItem>
									<TextBlock Text="Sản phẩm"
                                                   FontWeight="Bold" />
								</ComboBoxItem>
								<ComboBoxItem>
									<TextBlock Text="Nguồn nhập"
                                                   FontWeight="Bold" />
								</ComboBoxItem>

							</ComboBox>
						</Grid>
					</Border>

					<!--TODO SomeThing-->
					<ScrollViewer Grid.Row="2"
                                  VerticalScrollBarVisibility="Hidden">
						<StackPanel>
							<!--Filter-->
							<Grid>
								<materialDesign:Card Margin="5">
									<Grid Grid.Row="0">
										<Grid.RowDefinitions>
											<RowDefinition Height="auto"></RowDefinition>
											<RowDefinition Height="auto"></RowDefinition>
											<RowDefinition></RowDefinition>
										</Grid.RowDefinitions>
										<Grid Grid.Row="0" Margin="5">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="auto"></ColumnDefinition>
												<ColumnDefinition Width="auto"></ColumnDefinition>
												<ColumnDefinition Width="auto"></ColumnDefinition>
											</Grid.ColumnDefinitions>

											<Grid Grid.Column="0">
												<DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" 
															Margin="5,0,10,0" SelectedDate="{Binding NgayBatDau}"
															materialDesign:HintAssist.Hint="Ngày bắt đầu" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
											</Grid>
											<Grid Grid.Column="1">
												<DatePicker VerticalAlignment="Center" SelectedDate="{Binding NgayKetThuc}"
															HorizontalAlignment="Left" Width="150"
															materialDesign:HintAssist.Hint="Ngày kết thúc" 
															Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
											</Grid>
											<Grid Grid.Column="2">
												<Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,5"
														Width="80" Content="Lọc"
														Command="{Binding LocTheoNgayCommand}"
                                            ToolTip="Resource name: MaterialDesignRaisedButton"></Button>
											</Grid>
										</Grid>
										<Grid Grid.Row="1">
											<Separator Margin="5"></Separator>
										</Grid>
										<Grid Grid.Row="2">
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition/>
												<ColumnDefinition/>
												<ColumnDefinition/>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>

											<!--Doanh thu-->
											<Grid>
												<materialDesign:Card Background="#03a9f4"  Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" >
													<!--Doanh Thu-->
													<Grid>
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
														</Grid.RowDefinitions>
														<TextBlock Grid.Row="0" Margin="16 16 16 4"  FontWeight="Black"    
                                                       Text="Doanh thu">

														</TextBlock>
														<Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
														<TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"      
                                                       Text="{Binding DoanhThu}">
														</TextBlock>
														
													</Grid>
												</materialDesign:Card>
											</Grid>

											<!--Lợi nhuận-->
											<Grid Grid.Column="1">
												<materialDesign:Card Background="#03a9f4"  Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0">
													<Grid>
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
														</Grid.RowDefinitions>
														<TextBlock Grid.Row="0" Margin="16 16 16 4"  FontWeight="Black"    
                                                       Text="Lợi nhuận">

														</TextBlock>
														<Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
														<TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"      
                                                       Text="{Binding LoiNhuan}">
														</TextBlock>

													</Grid>
												</materialDesign:Card>
											</Grid>

											<!--Tong cong no-->
											<Grid Grid.Column="2">
												<materialDesign:Card Background="#03a9f4" Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" >
													<Grid>
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
														</Grid.RowDefinitions>
														<TextBlock Grid.Row="0" Margin="16 16 16 4" FontWeight="Black"    
                                                       Text="Tổng công nợ">

														</TextBlock>
														<Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
														<TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"      
                                                       Text="{Binding TongCongNo}">
														</TextBlock>
														
													</Grid>
												</materialDesign:Card>
											</Grid>

											<!--Sản phẩm tồn kho-->
											<Grid Grid.Column="3">
												<materialDesign:Card Background="#03a9f4"  Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" >
													<Grid>
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
														</Grid.RowDefinitions>
														<TextBlock Grid.Row="0" Margin="16 16 16 4" FontWeight="Black"    
                                                       Text="Sản phẩm tồn kho">

														</TextBlock>
														<Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
														<TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"      
                                                       Text="{Binding SanPhamTonKho}">
														</TextBlock>
														
													</Grid>
												</materialDesign:Card>
											</Grid>

											<!--Tổng số đại lý-->
											<Grid Grid.Column="4">
												<materialDesign:Card Background="#03a9f4"  Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" >
													<Grid>
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
															<RowDefinition Height="Auto" />
														</Grid.RowDefinitions>
														<TextBlock Grid.Row="0" Margin="16 16 16 4" FontWeight="Black"    
                                                       Text="Tổng số đại lý">

														</TextBlock>
														<Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
														<TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"      
                                                       Text="{Binding TongSoDaiLy}">
														</TextBlock>

													</Grid>
												</materialDesign:Card>
											</Grid>

										</Grid>
									</Grid>
								</materialDesign:Card>
							</Grid>
							
							<!--Sản phẩm bán chạy-->
							<materialDesign:Card Margin="10,15"
												 Background="#03a9f4"
								Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
								  Padding="8">
								<TextBlock Text="Sản phẩm bán chạy"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       
                                       FontWeight="UltraBlack"
                                       materialDesign:ThemeAssist.Theme="Dark"
                                       FontFamily="Cooper Black" />
							</materialDesign:Card>


							<materialDesign:Card Height="255"
                                    Margin="40,0">
								<materialDesign:Card.Background>
									<ImageBrush Stretch="Fill"
                                                ImageSource="Assets/podium_awards.png" />
								</materialDesign:Card.Background>

								<Grid Margin="35,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="1.2*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<!--top 2-->
									<StackPanel VerticalAlignment="Top"
												HorizontalAlignment="Right" >
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
												<i:InvokeCommandAction 
													Command="{Binding SanPhamTop2_MouseDownCommand}" 
													CommandParameter="{Binding ElementName=mainWindow}" />
											</i:EventTrigger>
										</i:Interaction.Triggers>

										<Border  Margin="0,45,0,0"
                                                 BorderBrush="red"
                                                 BorderThickness="2"
                                                 CornerRadius="20"
                                                 Height="120"
                                                 Width="200">
											<Border.Background>
												<ImageBrush ImageSource="{Binding SanPhamTop2.HinhAnh}"
                                                            Stretch="Uniform" />
											</Border.Background>
											
											<materialDesign:Card
												Background="Yellow"
												Foreground="Blue"
												VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"
												 Margin="10,0,10,5"
                                                 Padding="5,5" >

												<TextBlock Text="{Binding SanPhamTop2.Ten}"
                                                       FontSize="13"
                                                       FontWeight="DemiBold"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                      />
											</materialDesign:Card>
										</Border>
										<StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
											<TextBlock Text="Đã bán: "
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Black" />
											<TextBlock Text="{Binding SanPhamTop2.SoLuong}"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
										</StackPanel>
									</StackPanel>

									<!--top 1-->
									<StackPanel  Grid.Column="1"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center">
										<i:Interaction.Triggers>
											<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
												<i:InvokeCommandAction 
													Command="{Binding SanPhamTop1_MouseDownCommand}" 
													CommandParameter="{Binding ElementName=mainWindow}" />
											</i:EventTrigger>
										</i:Interaction.Triggers>

										<Border  Margin="0,0,0,0"
                                                 BorderBrush="Red"
                                                 BorderThickness="2"
                                                 CornerRadius="20"
                                                 Height="130"
                                                 Width="200">
											<Border.Background>
												<ImageBrush x:Name="imgSanPhamTop1"
                                                            ImageSource="{Binding SanPhamTop1.HinhAnh}"
                                                            Stretch="Uniform" />
											</Border.Background>
											<materialDesign:Card
												Foreground="Blue"
												Background="Yellow"
												VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"
												 Margin="10,0,10,5"
                                                 Padding="5,5" >

												<TextBlock Text="{Binding SanPhamTop1.Ten}"
                                                       FontSize="13"
                                                       FontWeight="DemiBold"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                      />
											</materialDesign:Card>

										</Border>
										<StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
											<TextBlock Text="Đã bán: "
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Black" />
											<TextBlock  Text="{Binding SanPhamTop1.SoLuong}"
                                                        FontSize="14"
                                                        FontWeight="Black"
                                                        Foreground="Red" />
										</StackPanel>
									</StackPanel>

									<!--top 3-->
									<StackPanel Grid.Column="2"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left">

										<i:Interaction.Triggers>
											<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
												<i:InvokeCommandAction 
													Command="{Binding SanPhamTop3_MouseDownCommand}" 
													CommandParameter="{Binding ElementName=mainWindow}" />
											</i:EventTrigger>
										</i:Interaction.Triggers>

										<Border  Margin="0,50,0,0"
                                                 BorderBrush="red"
                                                 BorderThickness="2"
                                                 CornerRadius="20"
                                                 Height="130"
                                                 Width="200">
											<Border.Background>
												<ImageBrush ImageSource="{Binding SanPhamTop3.HinhAnh}"
                                                            Stretch="Uniform" />

											</Border.Background>
											<materialDesign:Card
												Background="Yellow"
												Foreground="Blue"
												VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"
												 Margin="10,0,10,5"
                                                 Padding="5,5" >

												<TextBlock Text="{Binding SanPhamTop3.Ten}"
                                                       FontSize="13"
                                                       FontWeight="DemiBold"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                      />
											</materialDesign:Card>

										</Border>
										<StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
											<TextBlock Text="Đã bán: "
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Black" />
											<TextBlock Text="{Binding SanPhamTop3.SoLuong}"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
										</StackPanel>
									</StackPanel>
								</Grid>
							</materialDesign:Card>

							<!--Top Đại lý-->
							<materialDesign:Card Margin="10,20,10,15" Background="#03a9f4"
								Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
								  Padding="8">
								<TextBlock Text="Đại lý top đầu"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       FontWeight="UltraBlack"
                                       materialDesign:ThemeAssist.Theme="Dark"
                                       FontFamily="Cooper Black" />
							</materialDesign:Card>

							<materialDesign:Card Height="255"
                                    Margin="40,0, 40, 20">
								<materialDesign:Card.Background>
									<ImageBrush Stretch="Fill"
                                                ImageSource="Assets/podium_awards.png" />
								</materialDesign:Card.Background>

								<Grid Margin="35,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="1.2*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<!--top 2-->
									<StackPanel VerticalAlignment="Top"
                                                HorizontalAlignment="Right">

										<i:Interaction.Triggers>
											<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
												<i:InvokeCommandAction 
													Command="{Binding DaiLyTop2_MouseDownCommand}" 
													CommandParameter="{Binding ElementName=mainWindow}" />
											</i:EventTrigger>
										</i:Interaction.Triggers>

										<Border Margin="0,45,0,0"
                                                BorderBrush="Red"
                                                BorderThickness="2"
                                                CornerRadius="20"
                                                Height="120"
                                                Width="200">
											<Border.Background>
												<ImageBrush x:Name="imgDaiLyTop2"
                                                            ImageSource="{Binding DaiLyTop2.HinhAnh}"
                                                            Stretch="Uniform" />

											</Border.Background>
											<materialDesign:Card
												Background="Yellow"
												Foreground="Blue"
												VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"
												 Margin="10,0,10,5"
                                                 Padding="5,5" >

												<TextBlock Text="{Binding DaiLyTop2.Ten}"
                                                       FontSize="13"
                                                       FontWeight="DemiBold"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                      />
											</materialDesign:Card>
										</Border>
										<StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
											<TextBlock x:Name="txtDaiLyTop2"
                                                       Text="{Binding DaiLyTop2.TongTienXuat}"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
											<TextBlock Text=" VNĐ"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
										</StackPanel>
									</StackPanel>

									<!--top 1-->
									<StackPanel  Grid.Column="1"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center">

										<i:Interaction.Triggers>
											<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
												<i:InvokeCommandAction 
													Command="{Binding DaiLyTop1_MouseDownCommand}" 
													CommandParameter="{Binding ElementName=mainWindow}" />
											</i:EventTrigger>
										</i:Interaction.Triggers>

										<Border  Margin="0,0,0,0"
                                                 BorderBrush="red"
                                                 BorderThickness="2"
                                                 CornerRadius="20"
                                                 Height="130"
                                                 Width="200">
											<Border.Background>
												<ImageBrush ImageSource="{Binding DaiLyTop1.HinhAnh}"
                                                            Stretch="Uniform" />

											</Border.Background>
											<materialDesign:Card
												Background="Yellow"
												Foreground="Blue"
												VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"
												 Margin="10,0,10,5"
                                                 Padding="5,5" >

												<TextBlock Text="{Binding DaiLyTop1.Ten}"
                                                       FontSize="13"
                                                       FontWeight="DemiBold"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                      />
											</materialDesign:Card>
										</Border>
										<StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
											<TextBlock Text="{Binding DaiLyTop1.TongTienXuat}"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
											<TextBlock Text=" VNĐ"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />

										</StackPanel>
									</StackPanel>

									<!--top 3-->
									<StackPanel  Grid.Column="2"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left">

										<i:Interaction.Triggers>
											<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
												<i:InvokeCommandAction 
													Command="{Binding DaiLyTop3_MouseDownCommand}" />
											</i:EventTrigger>
										</i:Interaction.Triggers>

										<Border   Margin="0,50,0,0"
                                                  BorderBrush="Red"
                                                  BorderThickness="2"
                                                  CornerRadius="20"
                                                  Height="130"
                                                  Width="200">
											<Border.Background>
												<ImageBrush x:Name="imgDaiLyTop3"
                                                            ImageSource="{Binding DaiLyTop3.HinhAnh}"
                                                            Stretch="Uniform" />
											</Border.Background>
											<materialDesign:Card
												Background="Yellow"
												Foreground="Blue"
												VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"
												 Margin="10,0,10,5"
                                                 Padding="5,5" >

												<TextBlock Text="{Binding DaiLyTop3.Ten}"
                                                       FontSize="13"
                                                       FontWeight="DemiBold"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                      />
											</materialDesign:Card>
										</Border>
										<StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
											<TextBlock Text="{Binding DaiLyTop3.TongTienXuat}"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
											<TextBlock Text=" VNĐ"
                                                       FontSize="14"
                                                       FontWeight="Black"
                                                       Foreground="Red" />
										</StackPanel>
									</StackPanel>
								</Grid>

							</materialDesign:Card>


						</StackPanel>
					</ScrollViewer>

				</Grid>
			</Grid>


			<!--//navigation panel // bảng điều hướng-->
			<Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="80"
                  Background="#2E333A">
				<StackPanel x:Name="st_pnl">
					<!--//Grid chuyển đổi menu-->
					<Grid Height="90">
						<!--//text tiêu để menu-->
						<TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="98,-20,0,0"
                                   Text="MENU"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            
                            <!--//Shadow-->
							<TextBlock.Effect>
								<DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White" />
							</TextBlock.Effect>

						</TextBlock>


						<!--//Toggle btn-->
						<ToggleButton x:Name="Tg_btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="15,-20,0,0"
                                      Height="50"
                                      Width="50"
									  MaxHeight="50"
                                      MaxWidth="50"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}"
                                      Unchecked="Tg_btn_Unchecked"
                                      Checked="Tg_btn_Checked">
							<ToggleButton.Background>
								<ImageBrush ImageSource="Assets/tgBtn_default.png"
                                            Stretch="None"></ImageBrush>
							</ToggleButton.Background>

							<!--//Check, uncheck event-->
							<ToggleButton.Triggers>
								<EventTrigger RoutedEvent="ToggleButton.Unchecked">
									<BeginStoryboard>
										<Storyboard x:Name="HideStackPanel">
											<DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="300"
                                                             To="80"
                                                             Duration="0:0:0.2">

											</DoubleAnimation>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>

								<EventTrigger RoutedEvent="ToggleButton.Checked">
									<BeginStoryboard>
										<Storyboard x:Name="ShowStackPanel">
											<DoubleAnimation Storyboard.TargetName="nav_pnl"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="80"
                                                             To="300"
                                                             Duration="0:0:0.3">

											</DoubleAnimation>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>

							</ToggleButton.Triggers>
						</ToggleButton>
					</Grid>

					<!--//List items //ListView-->
					<ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
							  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						
						<!--//Đại lý-->
						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,10"
                                      MouseEnter="ListViewItem_MouseEnter">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
									<i:InvokeCommandAction Command="{Binding DaiLyShowCommand}" CommandParameter="{Binding ElementName=Tg_btn}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<StackPanel  Orientation="Horizontal"
                                         Margin="0,10,0,0">
								<materialDesign:PackIcon Kind="HumanGreeting"
                                                         Foreground="GreenYellow"
                                                         Width="35"
                                                         Height="35"
                                                         Margin="15,0,0,0" />
								<TextBlock Text="Đại lý"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
							</StackPanel>

							<ListViewItem.ToolTip>
								<ToolTip x:Name="tt_daily"
                                         Content="AGENCY"
                                         Style="{StaticResource tt_style}" />
							</ListViewItem.ToolTip>
						</ListViewItem>

						<ListViewItem >
							<!--Danh mục sản phẩm-->
							<TreeView Margin="0,10,0,0" MinWidth="230" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
								<TreeView.ToolTip>
									<ToolTip Content="MENU ABOUT PRODUCT"
                                         Style="{StaticResource tt_style}" />
								</TreeView.ToolTip>
								<TreeViewItem Margin="-5,0,0,0">
									<TreeViewItem.Header>
										<StackPanel Orientation="Horizontal">
											<materialDesign:PackIcon Kind="Archive" Margin="0,0,0,0"
                                                         Foreground="Cyan"
                                                         Width="35"
                                                         Height="35"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         />
											<TextBlock Text="Danh mục sản phẩm"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
										</StackPanel>

									</TreeViewItem.Header>
									<TreeViewItem Margin="-20,0,0,0">
										<TreeViewItem.Header>
											<!--//Nguồn nhập-->
											<ListViewItem HorizontalAlignment="Left">
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
														<i:InvokeCommandAction Command="{Binding NguonNhapShowCommand}"
                                                           CommandParameter="{Binding ElementName=Tg_btn}" />
													</i:EventTrigger>
												</i:Interaction.Triggers>
												<StackPanel  Orientation="Horizontal"
                                         Width="230">
													<materialDesign:PackIcon Kind="Factory"
                                                         Foreground="Yellow"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Margin="0,0,0,0" />
													<TextBlock Text="Nguồn nhập"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
												</StackPanel>

												<ListViewItem.ToolTip>
													<ToolTip   Content="IMPORT SOURCES"
                                         Style="{StaticResource tt_style}" />
												</ListViewItem.ToolTip>
											</ListViewItem>
										</TreeViewItem.Header>
									</TreeViewItem>

									<TreeViewItem Margin="-20,0,0,0">
										<TreeViewItem.Header>
											<!--//Loại Sản Phẩm-->
											<ListViewItem HorizontalAlignment="Left">
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
														<i:InvokeCommandAction Command="{Binding LoaiSanPhamShowCommand}"
                                                           CommandParameter="{Binding ElementName=Tg_btn}" />
													</i:EventTrigger>
												</i:Interaction.Triggers>
												<StackPanel  Orientation="Horizontal"
                                         Width="230">
													<materialDesign:PackIcon Kind="Shape"
                                                         Foreground="Red"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Margin="0,0,0,0" />
													<TextBlock Text="Loại sản phẩm"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
												</StackPanel>

												<ListViewItem.ToolTip>
													<ToolTip  Content="CATEGORIES"
                                         Style="{StaticResource tt_style}" />
												</ListViewItem.ToolTip>
											</ListViewItem>
										</TreeViewItem.Header>
									</TreeViewItem>

									<TreeViewItem Margin="-20,0,0,0">
										<TreeViewItem.Header>
											<!--//Sản Phẩm-->
											<ListViewItem HorizontalAlignment="Left">
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
														<i:InvokeCommandAction Command="{Binding SanPhamShowCommand}"
                                                           CommandParameter="{Binding ElementName=Tg_btn}" />
													</i:EventTrigger>
												</i:Interaction.Triggers>
												<StackPanel  Orientation="Horizontal"
                                         Width="230">
													<materialDesign:PackIcon Kind="Laptop"
                                                         Foreground="#18a0fb"
                                                         Width="30"
                                                         Height="30"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         Margin="0,0,0,0" />
													<TextBlock Text="Sản phẩm"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
												</StackPanel>

												<ListViewItem.ToolTip>
													<ToolTip x:Name="tt_sanpham"
                                         Content="PRODUCTS"
                                         Style="{StaticResource tt_style}" />
												</ListViewItem.ToolTip>
											</ListViewItem>
										</TreeViewItem.Header>
									</TreeViewItem>
								</TreeViewItem>

							</TreeView>
						</ListViewItem>

						<!--//Phiếu thu tiền-->
						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,10"
                                      MouseEnter="ListViewItem_MouseEnter">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
									<i:InvokeCommandAction Command="{Binding PhieuThuTienShowCommand}"
                                                           CommandParameter="{Binding ElementName=Tg_btn}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<StackPanel  Orientation="Horizontal"
                                         Margin="0,10,0,0">
								<materialDesign:PackIcon Kind="Receipt"
                                                         Foreground="Yellow"
                                                         Width="35"
                                                         Height="35"
                                                         Margin="15,0,0,0"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center" />
								<TextBlock Text="Phiếu thu tiền"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
							</StackPanel>

							<ListViewItem.ToolTip>
								<ToolTip x:Name="tt_phieuthutien"
                                         Content="BILL"
                                         Style="{StaticResource tt_style}" />
							</ListViewItem.ToolTip>
						</ListViewItem>

						<!--//Phiếu xuất hàng-->
						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,10"
                                      MouseEnter="ListViewItem_MouseEnter">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
									<i:InvokeCommandAction Command="{Binding PhieuXuatHangShowCommand}"
                                                           CommandParameter="{Binding ElementName=Tg_btn}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
								<materialDesign:PackIcon Kind="ClipboardText"
                                                         Foreground="LightBlue"
                                                         Width="35"
                                                         Height="35"
                                                         Margin="15,0,0,0"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         />
								<TextBlock Text="Phiếu xuất hàng"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
							</StackPanel>

							<ListViewItem.ToolTip>
								<ToolTip x:Name="tt_phieuxuathang"
                                         Content="DELIVERY"
                                         Style="{StaticResource tt_style}" />
							</ListViewItem.ToolTip>
						</ListViewItem>

						<!--//Revenue-->
						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,10"
                                      MouseEnter="ListViewItem_MouseEnter">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
									<i:InvokeCommandAction Command="{Binding RevenueShowCommand}"
                                                           CommandParameter="{Binding ElementName=Tg_btn}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
								<materialDesign:PackIcon Kind="ChartAreaspline"
                                                         Foreground="OrangeRed"
                                                         Width="35"
                                                         Height="35"
                                                         Margin="15,0,0,0" />
								<TextBlock Text="Doanh thu"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
							</StackPanel>

							<ListViewItem.ToolTip>
								<ToolTip x:Name="tt_revenue"
                                         Content="REVENUE"
                                         Style="{StaticResource tt_style}" />
							</ListViewItem.ToolTip>
						</ListViewItem>

						<!--//Accounts-->
						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,10"
                                      MouseEnter="ListViewItem_MouseEnter">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
									<i:InvokeCommandAction Command="{Binding AccountShowCommand}"
                                                           CommandParameter="{Binding ElementName=Tg_btn}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
								<materialDesign:PackIcon Kind="Account"
                                                         Foreground="LightCyan"
                                                         Width="35"
                                                         Height="35"
                                                         Margin="15,0,0,0" />
								<TextBlock Text="Đội ngũ"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
							</StackPanel>

							<ListViewItem.ToolTip>
								<ToolTip x:Name="tt_account"
                                         Content="STAFF"
                                         Style="{StaticResource tt_style}" />
							</ListViewItem.ToolTip>
						</ListViewItem>

						<!--//Contact-->
						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,10"
                                      MouseEnter="ListViewItem_MouseEnter">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
									<i:InvokeCommandAction Command="{Binding QuyDinhShowCommand}"
                                                           CommandParameter="{Binding ElementName=Tg_btn}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
								<materialDesign:PackIcon Kind="CommentQuestion"
                                                         Foreground="Red"
                                                         Width="35"
                                                         Height="35"
                                                         Margin="15,0,0,0" />
								<TextBlock Text="Quy định"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
							</StackPanel>

							<ListViewItem.ToolTip>
								<ToolTip x:Name="tt_quydinh"
                                         Content="REGULATION"
                                         Style="{StaticResource tt_style}" />
							</ListViewItem.ToolTip>
						</ListViewItem>

						<!--//Contact-->
						<ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,10"
                                      MouseEnter="ListViewItem_MouseEnter">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
									<i:InvokeCommandAction Command="{Binding ContactShowCommand}"
                                                           CommandParameter="{Binding ElementName=Tg_btn}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
								<materialDesign:PackIcon Kind="ContactMail"
                                                         Foreground="Yellow"
                                                         Width="35"
                                                         Height="35"
                                                         Margin="15,0,0,0" />
								<TextBlock Text="Liên hệ"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}" />
							</StackPanel>

							<ListViewItem.ToolTip>
								<ToolTip x:Name="tt_contact"
                                         Content="CONTACT"
                                         Style="{StaticResource tt_style}" />
							</ListViewItem.ToolTip>
						</ListViewItem>

						<!--//Style-->
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ListViewItem}">
											<Border x:Name="Bd"
                                                    Height="auto"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
												<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}" />
											</Border>

											<ControlTemplate.Triggers>
												<MultiTrigger>
													<MultiTrigger.Conditions>
														<Condition Property="IsMouseOver"
                                                                   Value="True" />
													</MultiTrigger.Conditions>

													<Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B" />
													<Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B" />

												</MultiTrigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>

					</ListView>

				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
