Source/QuanLyDaiLyMVVM/QuanLyDaiLyMVVM/NhanVienVaTaiKhoanWindow.xaml

<Window x:Class="QuanLyDaiLyMVVM.NhanVienVaTaiKhoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLyMVVM"
        mc:Ignorable="d"
        Title="Nhân viên và tài khoản"
        Height="700"
        Width="1024"
        DataContext="{StaticResource NhanVienVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="nhanvienwindow">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5" x:Name="ten"
                             materialDesign:HintAssist.Hint="Tên nhân viên"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding DienThoai, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5"
                             x:Name="phone"
                             materialDesign:HintAssist.Hint="Điện thoại"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedPhoneCommand}"
                                                       CommandParameter="{Binding ElementName=phone}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5" x:Name="address"
                             materialDesign:HintAssist.Hint="Địa chỉ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5" x:Name="email"
                             materialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding TenDangNhap, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5" x:Name="username"
                             materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox x:Name="FloatingPasswordBox"
                                 Margin="5 5 15 5"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <ComboBox materialDesign:HintAssist.Hint="Vai trò"
                              ItemsSource="{Binding ListVaiTro}"
                              Width="auto" x:Name="role"
                              materialDesign:HintAssist.IsFloating="True"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Margin="0,0,100,0"
                              SelectedItem="{Binding VaiTro, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </ComboBox>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}"
                            Content="Thêm"
                            Margin="5"
                            Width="100"
                            CommandParameter="{Binding ElementName=nhanvienwindow}"></Button>
                    <Button Command="{Binding EditCommand}"
                            Content="Sửa"
                            Margin="5"
                            Width="100"
                            CommandParameter="{Binding ElementName=nhanvienwindow}"></Button>
                    <Button Command="{Binding DeleteCommand}"
                            Content="Xóa"
                            Margin="5"
                            Width="100"
                            CommandParameter="{Binding ElementName=nhanvienwindow}"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên nhân viên"
                                                DisplayMemberBinding="{Binding Ten}"></GridViewColumn>
                                <GridViewColumn Header="Điện thoại"
                                                DisplayMemberBinding="{Binding DienThoai}"></GridViewColumn>
                                <GridViewColumn Header="Địa chỉ"
                                                DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                                <GridViewColumn Header="Email"
                                                DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Tên đăng nhập"
                                                DisplayMemberBinding="{Binding TenDangNhap}"></GridViewColumn>
                                <GridViewColumn Header="Mật khẩu"
                                                DisplayMemberBinding="{Binding MatKhau}"></GridViewColumn>
                                <GridViewColumn Header="Vai trò"
                                                DisplayMemberBinding="{Binding VaiTro}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>

