Source/QuanLyDaiLyMVVM/QuanLyDaiLyMVVM/PhieuXuatHangWindow.xaml

<Window x:Class="QuanLyDaiLyMVVM.PhieuXuatHangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLyMVVM"
        mc:Ignorable="d"
        Title="PhieuXuatHangWindow" 
		
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="700"
        Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
		x:Name="phieuXuatHangWindow"
        DataContext="{StaticResource PhieuXuatHangVM}">
    <Grid>
		<Grid x:Name="bg_home"
                      Grid.Column="1"
                      Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition Height="70" />
				<RowDefinition Height="60" />
				<RowDefinition Height="*" />
				<RowDefinition Height="60" />
			</Grid.RowDefinitions>
			<Border  Background="#2E333A"
                             Padding="10,0,0,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="320" />
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0"
                                   Content="LỊCH SỬ PHIẾU XUẤT HÀNG"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="35"
                                   FontWeight="ExtraBold"
                                   Foreground="#FFFFBD0B"
                                   Background="{x:Null}" />

					<Border x:Name="datePickerSearch" Grid.Column="2" Margin="10,5" CornerRadius="4" Visibility="Collapsed"
								Background="White">
						<DatePicker Width="300" Height="60" Name="datePicker_Search"
								 materialDesign:HintAssist.Hint="Pick Date"
								 Style="{StaticResource MaterialDesignOutlinedDatePicker}" >
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="SelectedDateChanged">
									<i:InvokeCommandAction Command="{Binding DateSearchCommand}" 
													   CommandParameter="{Binding ElementName=datePicker_Search}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</DatePicker>
					</Border>
					
					<Grid x:Name="txtSearch" Grid.Column="2"  Margin="10,0"  Visibility="Visible">
						<TextBox x:Name="textbox_search"
                                         Grid.Column="1"
                                         HorizontalAlignment="Right"
                                         Visibility="Visible"
                                         VerticalAlignment="Center"
                                         Background="White"
                                         FontSize="18"
                                         Width="300"
                                         BorderThickness="0"
                                         materialDesign:HintAssist.Hint="Enter the keyword..."
                                         materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                         materialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                                         >
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="TextChanged">
									<i:InvokeCommandAction Command="{Binding KeySearchCommand}" CommandParameter="{Binding ElementName=textbox_search}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</TextBox>
						<materialDesign:PackIcon Grid.Column="2"
                                                         Kind="Magnify"
                                                         Width="40"
                                                         Height="40"
                                                         Margin="0,0,10,0"
                                                         Panel.ZIndex="5"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Center" />
					</Grid>

					<Border CornerRadius="10" Grid.Column="1">
						<ComboBox x:Name="cbb_LoaiTimKiem"
								Style="{StaticResource MaterialDesignFloatingHintComboBox}"
								  Padding="10,15,10,15" 
								  Background="White"
								  HorizontalAlignment="Right" >
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="SelectionChanged">
									<i:InvokeCommandAction Command="{Binding ThayDoiLoaiTimKiemCommand}"
														   CommandParameter="{Binding ElementName=phieuXuatHangWindow}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
							<ComboBoxItem IsSelected="True">
								<TextBlock Text="Đại lý"  FontWeight="Bold" />
							</ComboBoxItem>
							<ComboBoxItem>
								<TextBlock Text="Ngày lập phiếu" FontWeight="Bold" />
							</ComboBoxItem>
						</ComboBox>
					</Border>
				</Grid>
			</Border>

			<WrapPanel Grid.Row="1" Margin="10,0" HorizontalAlignment="Left" 
					VerticalAlignment="Center">
				<Button Command="{Binding AddCommand}"
                            Content="Lập phiếu mới"
						FontWeight="Bold"
							Background="Blue"
						Height="45"
					Margin="10,0"
					Width="130"
                            ></Button>
				<Button Grid.Row="1" 
					Command="{Binding RefreshCommand}"
						CommandParameter="{Binding ElementName=phieuXuatHangWindow}"
					Content="Refresh"
						FontWeight="Bold"
					Height="45"
					Margin="10,0"
					Width="130"></Button>
			</WrapPanel>
			<WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
				<ComboBox  materialDesign:HintAssist.Hint="Sắp xếp theo"
						   Margin="10" Name="cbb_SapXepTheo"
						   Style="{StaticResource MaterialDesignFloatingHintComboBox}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding ThayDoiLoaiSapXepCommand}"
												   CommandParameter="{Binding ElementName=cbb_SapXepTheo}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<ComboBox.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel />
						</ItemsPanelTemplate>
					</ComboBox.ItemsPanel>
					<ComboBoxItem>Tên đại lý</ComboBoxItem>
					<ComboBoxItem>Ngày lập phiếu</ComboBoxItem>
					<ComboBoxItem>Tổng tiền</ComboBoxItem>
				</ComboBox>

				<ComboBox  Margin="10" Name="cbb_KieuSapXep"
						   Style="{StaticResource MaterialDesignFloatingHintComboBox}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding ThayDoiSapXepCommand}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
					
					<ComboBox.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel />
						</ItemsPanelTemplate>
					</ComboBox.ItemsPanel>
					<ComboBoxItem IsSelected="True">Tăng dần</ComboBoxItem>
					<ComboBoxItem>Giảm dần</ComboBoxItem>
				</ComboBox>
			</WrapPanel>
			
			<!--TODO SomeThing-->

			<materialDesign:Card Margin="20,10" Grid.Row="2">
				<ListView ItemsSource="{Binding ListHienThiTheotrang}" Name="lv_phieuXuatHang" SelectedItem="{Binding SelectPhieuXuatHang, Mode=TwoWay}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=lv_phieuXuatHang}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Ngày lập phiếu">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
											<TextBlock FontWeight="Bold" Text="{Binding PhieuXuatHang.NgayLapPhieu, StringFormat='dd/MM/yyyy'}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
										</Grid>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Header="Đại lý">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<Grid Height="120" Width="540">
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="2*"/>
											</Grid.ColumnDefinitions>
											<Image Source="{Binding DaiLy.HinhAnh}" Stretch="Uniform" 
														   RenderOptions.BitmapScalingMode="HighQuality"/>
											<StackPanel Grid.Column="1" VerticalAlignment="Center" >
												<TextBlock Text="{Binding DaiLy.Ten}" TextWrapping="WrapWithOverflow" FontWeight="Bold" Margin="5,0,0,0"/>
												<TextBlock Text="{Binding DaiLy.DienThoai}" TextWrapping="WrapWithOverflow"	Margin="5,5,0,0"/>
												<TextBlock Text="{Binding DaiLy.Email}" TextWrapping="WrapWithOverflow" Margin="5,5,0,0"/>
												<TextBlock Text="{Binding DaiLy.DiaChi}" TextWrapping="WrapWithOverflow" Margin="5,5,0,0"/>
											</StackPanel>
										</Grid>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>

							<GridViewColumn Header="Tổng tiền">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
											<TextBlock FontWeight="Bold" Text="{Binding TongTien}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
											<TextBlock FontWeight="Bold" Text=" VNĐ" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
										</StackPanel>
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView>
					</ListView.View>
				</ListView>
			</materialDesign:Card>
			<!--Row 3-->
			<StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Margin="0,5,0,10"
                    HorizontalAlignment="Center"
                    Name="sp_PhanTrang_SanPham">

				<materialDesign:PackIcon Kind="ArrowLeftBold" 
									 Width="50" Height="50" 
									 Foreground="Blue" 
									 VerticalAlignment="Center"
									 >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
							<i:InvokeCommandAction Command="{Binding PrevBtnCommand}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>

				</materialDesign:PackIcon>

				<TextBlock Text="{Binding PagingInfo.CurrentPage}"
                       FontSize="25"
                       FontWeight="Bold"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       Margin="30,0,5,0" />
				<TextBlock Text="/"
                       FontSize="25"
                       FontWeight="Bold"
                       VerticalAlignment="Center" />
				<TextBlock Text="{Binding PagingInfo.TotalPage}"
                       FontSize="25"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="5,0,30,0" />

				<materialDesign:PackIcon Kind="ArrowRightBold" 
									 Width="50" Height="50" 
									 VerticalAlignment="Center" 
									 Foreground="Blue">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="PreviewMouseLeftButtonDown">
							<i:InvokeCommandAction Command="{Binding NextBtnCommand}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</materialDesign:PackIcon>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
