Source/QuanLyDaiLyMVVM/QuanLyDaiLyMVVM/ThemDonViTinhWindow.xaml

<Window x:Class="QuanLyDaiLyMVVM.ThemDonViTinhWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLyMVVM"
        mc:Ignorable="d"
		DataContext="{StaticResource ThemDonViTinhVM}"
		
        Title="ThemDonViTinhWindow"  Height="300"
        Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
		
		ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!--Header-->
		<Border  Background="#2E333A"
                             Padding="10,0,0,0">
			
				<TextBlock Grid.Column="0"
						   Text="Thêm Đơn Vị Tính"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   FontSize="35"
						   TextWrapping="WrapWithOverflow"
						   TextTrimming="CharacterEllipsis"
						   FontWeight="ExtraBold"
						   Foreground="#FFFFBD0B"
						  />

		</Border>

		<materialDesign:Card Grid.Row="1" Margin="20">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="80"/>
					<RowDefinition Height="70"/>
				</Grid.RowDefinitions>
				<TextBox  Margin="30, 15"  materialDesign:HintAssist.Hint="Đơn vị tính"
					 VerticalAlignment="Center"
							  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
							  materialDesign:HintAssist.FloatingScale="0.50"
							  Text="{Binding DonViTinh.Ten}"
							  ToolTip="{Binding NguonNhap.Ten}"
							  FontWeight="Black"
							  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
							  FontSize="18" />
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Button Width="100" 
					Grid.Column="0" Height="auto" Margin="10" 
						FontSize="20" FontWeight="Bold"
						Background="#18a0fb"
						Style="{StaticResource MaterialDesignRaisedDarkButton}"
						ToolTip="Lưu"
						Content="Lưu" />

					<Button Width="100" 
					Grid.Column="1" Height="auto" Margin="10"
						FontSize="20" FontWeight="Bold"
						Background="Red"
						Style="{StaticResource MaterialDesignRaisedDarkButton}"
						ToolTip="Trở về giao diện trước đó"
						Content="Hủy" />
				</Grid>
			</Grid>

		</materialDesign:Card>
	</Grid>
</Window>
