Source/QuanLyDaiLyMVVM/QuanLyDaiLyMVVM/ThemLoaiDaiLyWindow.xaml

<Window x:Class="QuanLyDaiLyMVVM.ThemLoaiDaiLyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLyMVVM"
        mc:Ignorable="d"
        Height="200"
        Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Name="themloaidailywindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource DaiLyVM}"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TenLoaiDaiLyMoi" HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="18"
                 Width="240"
                 BorderThickness="1"
                 materialDesign:HintAssist.Hint="Nhập tên loại..."
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
        </TextBox>
        <TextBox x:Name="LoaiDaiLy_textbox_SoTienNoToiDa" Grid.Row="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="18"
                 Width="240"
                 BorderThickness="1"
                 materialDesign:HintAssist.Hint="Nhập số tiền nợ tối đa..."
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                 materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding TextChangedMaxMoneyCommand}" CommandParameter="{Binding ElementName=themloaidailywindow}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="btn_OK"
                    Content="Lưu"
                    FontSize="20"
                    Command="{Binding AddLoaiDaiLyCommand}" CommandParameter="{Binding ElementName=themloaidailywindow}"/>
            <Button x:Name="btn_Cancel"
                    Content="Thoát"
                    FontSize="20"
                    Margin="20,0,20,0"
                    Command="{Binding ExitThemDaiLyCommand}" CommandParameter="{Binding ElementName=themloaidailywindow}"/>
        </StackPanel>
    </Grid>
</Window>
