Source/QuanLyDaiLyMVVM/QuanLyDaiLyMVVM/ThemLoaiDaiLyWindow.xaml

<Window x:Class="QuanLyDaiLyMVVM.ThemLoaiDaiLyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLyMVVM"
        mc:Ignorable="d"
        Title="Loại đại lý"
        Height="700"
        Width="1024"
        DataContext="{StaticResource DaiLyVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="loaidailywindow">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item-->
            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding TenLoaiDaiLy, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5" x:Name="tenldl"
                             materialDesign:HintAssist.Hint="Tên loại đại lý"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding SoTienNoToiDa, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5"
                             x:Name="LoaiDaiLy_textbox_SoTienNoToiDa"
                             materialDesign:HintAssist.Hint="Số tiền nợ tối đa"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedMaxMoneyCommand}"
                                                       CommandParameter="{Binding ElementName=loaidailywindow}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddLoaiDaiLyCommand}"
                            Content="Thêm"
                            Margin="5"
                            Width="100"
                            CommandParameter="{Binding ElementName=loaidailywindow}"></Button>
                    <Button Command="{Binding EditLoaiDaiLyCommand}"
                            Content="Sửa"
                            Margin="5"
                            Width="100"
                            CommandParameter="{Binding ElementName=loaidailywindow}"></Button>
                    <Button Command="{Binding DeleteLoaiDaiLyCommand}"
                            Content="Xóa"
                            Margin="5"
                            Width="100"
                            CommandParameter="{Binding ElementName=loaidailywindow}"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2"
                                 Margin="5"
                                 VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding LoaiDaiLy}"
                              SelectedItem="{Binding SelectedItemLoaiDaiLy, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Tên loại đại lý"
                                                DisplayMemberBinding="{Binding Ten}"></GridViewColumn>
                                <GridViewColumn Header="Số tiền nợ tối đa"
                                                DisplayMemberBinding="{Binding SoTienNoToiDa}"></GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>

