Source/QuanLyDaiLy/QuanLyDaiLy/ScreenPopupThemLoaiDaiLy.xaml

<Window x:Class="QuanLyDaiLy.ScreenPopupThemLoaiDaiLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLy"
        mc:Ignorable="d"
        Title="ScreenPopupThemLoaiDaiLy" Height="200" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="LoaiDaiLy_textbox_SoTienNoToiDa" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="LoaiDaiLy_textbox_SoTienNoToiDa_TextChanged"
								FontSize="18"
								Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
								Width="auto"
								BorderThickness="1"
								materialDesign:HintAssist.Hint="Nhập số tiền nợ tối đa..."
								materialDesign:HintAssist.IsFloating="True"
								materialDesign:TextFieldAssist.HasClearButton="True"
								materialDesign:TextFieldAssist.HasOutlinedTextField="True"
								materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
								materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btn_OK" Content="Lưu" FontSize="20" Click="btn_OK_Click"/>
            <Button x:Name="btn_Cancel" Content="Thoát" FontSize="20" Margin="20,0,20,0" Click="btn_Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
