Source/QuanLyDaiLy/QuanLyDaiLy/ScreenSuaDaiLy.xaml

<Window x:Class="QuanLyDaiLy.ScreenSuaDaiLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLy"
        mc:Ignorable="d"
        Title="Cập nhật đại lý" Height="700" Width="1024"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <Grid Background="#2E333A">
            <Label Content="Cập nhật đại lý" VerticalContentAlignment="Center" FontWeight="ExtraBold" FontSize="30" Foreground="#FFFFBD0B"  Margin="20,0,0,0"/>
        </Grid>

        <!--Row 2-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Tên đại lý-->
            <Label Content="Tên đại lý: " FontWeight="ExtraBold" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,50,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" x:Name="DaiLy_textbox_name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"
								FontSize="18"
								Text="{Binding Ten, UpdateSourceTrigger=PropertyChanged}"
								Width="300"
								BorderThickness="1"
								materialDesign:HintAssist.Hint="Nhập tên đại lý..."
								materialDesign:HintAssist.IsFloating="True"
								materialDesign:TextFieldAssist.HasClearButton="True"
								materialDesign:TextFieldAssist.HasOutlinedTextField="True"
								materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
								materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

            <!--Số điện thoại-->
            <Label Grid.Row="1" Grid.Column="0" Content="Số điện thoại: " FontWeight="ExtraBold" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,50,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="DaiLy_textbox_phone" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"
								FontSize="18"
								Text="{Binding DienThoai, UpdateSourceTrigger=PropertyChanged}"
								Width="300"
								BorderThickness="1"
								materialDesign:HintAssist.Hint="Nhập số điện thoại..."
								materialDesign:HintAssist.IsFloating="True"
								materialDesign:TextFieldAssist.HasClearButton="True"
								materialDesign:TextFieldAssist.HasOutlinedTextField="True"
								materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
								materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

            <!--Địa chỉ-->
            <Label Grid.Row="2" Grid.Column="0" Content="Địa chỉ: " FontWeight="ExtraBold" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,50,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="DaiLy_textbox_address" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"
								FontSize="18"
								Text="{Binding DiaChi, UpdateSourceTrigger=PropertyChanged}"
								Width="300"
								BorderThickness="1"
								materialDesign:HintAssist.Hint="Nhập địa chỉ..."
								materialDesign:HintAssist.IsFloating="True"
								materialDesign:TextFieldAssist.HasClearButton="True"
								materialDesign:TextFieldAssist.HasOutlinedTextField="True"
								materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
								materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

            <!--Ngày tiếp nhận-->
            <Label Grid.Row="3" Grid.Column="0" Content="Ngày tiếp nhận: " FontWeight="ExtraBold" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,50,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="DaiLy_textbox_Date" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"
								FontSize="18"
								Text="{Binding NgayTiepNhan, UpdateSourceTrigger=PropertyChanged}"
								Width="300"
								BorderThickness="1"
								materialDesign:HintAssist.Hint="Nhập ngày tiếp nhận..."
								materialDesign:HintAssist.IsFloating="True"
								materialDesign:TextFieldAssist.HasClearButton="True"
								materialDesign:TextFieldAssist.HasOutlinedTextField="True"
								materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
								materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

            <!--Quận-->
            <Label Grid.Row="4" Grid.Column="0" Content="Quận: " FontWeight="ExtraBold" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,50,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="DaiLy_textbox_district" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"
								FontSize="18"
								Text="{Binding Quan, UpdateSourceTrigger=PropertyChanged}"
								Width="300"
								BorderThickness="1"
								materialDesign:HintAssist.Hint="Nhập tên quận..."
								materialDesign:HintAssist.IsFloating="True"
								materialDesign:TextFieldAssist.HasClearButton="True"
								materialDesign:TextFieldAssist.HasOutlinedTextField="True"
								materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
								materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

            <!--Email-->
            <Label Grid.Row="5" Grid.Column="0" Content="Email: " FontWeight="ExtraBold" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,50,0" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="DaiLy_textbox_email" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"
								FontSize="18"
								Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
								Width="300"
								BorderThickness="1"
								materialDesign:HintAssist.Hint="Nhập email..."
								materialDesign:HintAssist.IsFloating="True"
								materialDesign:TextFieldAssist.HasClearButton="True"
								materialDesign:TextFieldAssist.HasOutlinedTextField="True"
								materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
								materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

            <!--Loại đại lý-->
            <Label Grid.Row="6" Grid.Column="0" Content="Loại đại lý: " FontWeight="ExtraBold" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,50,0" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="6" Grid.Column="1" Margin="40,0,0,0" Panel.ZIndex="2" Width="150" HorizontalAlignment="Left" Name="cbb_loaidaily">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MaLoai}" Padding="10,0,0,0" FontSize="18"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--Hình ảnh-->
            <Label Grid.Row="7" Grid.Column="0" Content="Hình ảnh: " FontWeight="ExtraBold" VerticalContentAlignment="Center" FontSize="20" Margin="0,0,50,0" HorizontalAlignment="Right"/>
            <Image Grid.Row="7" Grid.Column="1" x:Name="avatar_DaiLy" Source="{Binding HinhAnh}" RenderOptions.BitmapScalingMode="HighQuality" Margin="40,0,0,0" HorizontalAlignment="Left"/>
        </Grid>

        <!--Row 3-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,150,0">
            <Button x:Name="btn_OK" Content="Lưu" FontSize="20" Click="btn_OK_Click"/>
            <Button x:Name="btn_Cancel" Content="Thoát" FontSize="20" Margin="50,0,0,0" Click="btn_Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
